__size_of_floorf 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f C3 0 BANK0 1
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 35EC 0 CODE 0
__end_of_BusyXLCD 3810 0 CODE 0
___fldiv@rem 34 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 150 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 3178 0 CODE 0
vfpfcnvrt@ct AB 0 BANK0 1
__end_of___awdiv 3302 0 CODE 0
_LCD_gotoXY 3970 0 CODE 0
___fladd@signs D 0 COMRAM 1
_ADC_Read 373C 0 CODE 0
__end_of___fleq 345C 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c AE 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
__end_of_LCD_Init 39C8 0 CODE 0
strncmp@n 5 0 COMRAM 1
_valorLectura DF 0 BANK0 1
pad@i 18 0 COMRAM 1
efgtoa@ne 7B 0 BANK0 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec DB 0 BANK0 1
_dbuf 100 0 BANK1 1
_main 28B6 0 CODE 0
_atoi 2A56 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout D7 0 BANK0 1
sprintf@s B7 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
?_isspace 1 0 COMRAM 1
putrsXLCD@buffer 2 0 COMRAM 1
_TRISA F92 0 ABS 0
__end_of_strcpy 35EC 0 CODE 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2156 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 55 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_vfpfcnvrt$507 A5 0 BANK0 1
_ADRES FC3 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
?___flneg 1 0 COMRAM 1
vfpfcnvrt@f A7 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 5 0 COMRAM 1
?___awmod 1 0 COMRAM 1
efgtoa@pp 77 0 BANK0 1
atoi@n 15 0 COMRAM 1
?___flsub 28 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_LCD_gotoXY 39A0 0 CODE 0
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3A5A 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 30AE 0 CODE 0
_width D9 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 28 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags DD 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_datos E1 0 BANK0 1
efgtoa@ou 65 0 BANK0 1
?_sprintf B7 0 BANK0 1
_vfprintf 34CE 0 CODE 0
_fputs 3810 0 CODE 0
_ADC_Init 3A10 0 CODE 0
___xxtofl 2702 0 CODE 0
_LCD_Init 39A0 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
___flge@ff2 2C 0 COMRAM 1
ADC_Read@ch 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
__end_of_vfpfcnvrt 1D2C 0 CODE 0
___fpclassifyf@F463 CF 0 BANK0 1
?___fltol 1 0 COMRAM 1
__end_of_putch 3A5C 0 CODE 0
?_strncmp 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
sprintf@ap C1 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 28 0 COMRAM 1
?_tolower 7 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3970 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 2EEE 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 13FE 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
_DelayPORXLCD 3A4A 0 CODE 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 3 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___fltol 2CEC 0 CODE 0
fputc@c 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 37CA 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 2DF0 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
_isspace$1009 7 0 COMRAM 1
__end_of___awmod 33B2 0 CODE 0
_tolower$1094 D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 2CEC 0 CODE 0
fputs@s A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa 84E 0 CODE 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 39 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_floorf 24F0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 33B2 0 CODE 0
_strlen 393A 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 150 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 39C8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A56 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 24F0 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
?_vfprintf AF 0 BANK0 1
_strcpy 3590 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__end_of_DelayFor18TCY 3A4A 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 3A06 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of___flneg 3902 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
SetDDRamAddr@DDaddr 4 0 COMRAM 1
vfprintf@fmt B1 0 BANK0 1
_efgtoa$483 6D 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_fputs 3854 0 CODE 0
__size_of_putch 0 0 ABS 0
floorf@F524 CB 0 BANK0 1
__size_of_ADC_Init 0 0 ABS 0
efgtoa@mode 86 0 BANK0 1
_WriteCmdXLCD 3854 0 CODE 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap B3 0 BANK0 1
_TRISDbits F95 0 ABS 0
___fladd@grs 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 3892 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 2BE6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_vfpfcnvrt$503 A3 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp AF 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_efgtoa$477 69 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28B6 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
_efgtoa$487 6F 0 BANK0 1
__ptext1 3646 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 34CE 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18BE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2FD8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_efgtoa$478 6B 0 BANK0 1
__ptext5 84E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3530 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3892 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3590 0 CODE 0
_efgtoa$488 71 0 BANK0 1
__ptext9 3178 0 CODE 0
_vfpfcnvrt 18BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 36EA 0 CODE 0
_efgtoa$489 73 0 BANK0 1
efgtoa@c 5B 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 7D 0 BANK0 1
efgtoa@e 95 0 BANK0 1
__end_of__initialization 3A06 0 CODE 0
__end_of_floorf 2702 0 CODE 0
efgtoa@f 57 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 4F 0 COMRAM 1
__end_of_OpenXLCD 2FD8 0 CODE 0
efgtoa@g 91 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 87 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 8F 0 BANK0 1
strcpy@d 9 0 COMRAM 1
efgtoa@l 8B 0 BANK0 1
efgtoa@m 79 0 BANK0 1
efgtoa@n 97 0 BANK0 1
floorf@m 4B 0 COMRAM 1
efgtoa@p 81 0 BANK0 1
__end_of_tolower 3590 0 CODE 0
__size_of___flge 0 0 ABS 0
__end_of_WriteDataXLCD 373C 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
efgtoa@t 75 0 BANK0 1
___fladd 13FE 0 CODE 0
efgtoa@u 99 0 BANK0 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
floorf@u 51 0 COMRAM 1
_isspace 3698 0 CODE 0
efgtoa@w 84 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 41 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?_efgtoa 55 0 COMRAM 1
___flneg 38CA 0 CODE 0
LCD_gotoXY@x 2 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 3302 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
_DelayFor18TCY 3A30 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 345C 0 CODE 0
__Hspace_0 30000E 0 ABS 0
___flsub 3784 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7F 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 41 0 COMRAM 1
_sprintf 3646 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_atoi$980 12 0 COMRAM 1
__Hsmallconst 84E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2BE6 0 CODE 0
_strncmp 2FD8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_tension D3 0 BANK0 1
___flmul 1D2C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 3902 0 CODE 0
_isupper 3892 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___fldiv 2156 0 CODE 0
_tolower 3530 0 CODE 0
__pcinit 39EE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 323E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
LCD_gotoXY@y 4 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 3178 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_WriteDataXLCD 0 0 ABS 0
_atoi$978 10 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
_atoi$979 14 0 COMRAM 1
__end_of_isdigit 393A 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 3698 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 323E 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_LCD_gotoXY 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 CB 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
__end_of_SetDDRamAddr 3646 0 CODE 0
__size_of_isdigit 0 0 ABS 0
sprintf@fmt B9 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 3A5A 0 CODE 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 18BE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 393A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D2C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3810 0 CODE 0
__ptext30 345C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2CEC 0 CODE 0
__ptext40 3A30 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 30AE 0 CODE 0
__ptext31 36EA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 33B2 0 CODE 0
__ptext41 373C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3A5A 0 CODE 0
__ptext32 2702 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2156 0 CODE 0
__ptext42 3A10 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24F0 0 CODE 0
__ptext33 3970 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3302 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2DF0 0 CODE 0
__ptext34 39A0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 323E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2BE6 0 CODE 0
__ptext35 2EEE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2A56 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3784 0 CODE 0
__ptext36 3854 0 CODE 0
__end_of_strncmp 30AE 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3698 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 13FE 0 CODE 0
__ptext37 35EC 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3902 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 38CA 0 CODE 0
__ptext38 3A4A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 39C8 0 CODE 0
__ptext39 37CA 0 CODE 0
__end_of_isupper 38CA 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 9F 0 BANK0 1
_WriteDataXLCD 36EA 0 CODE 0
_OpenXLCD 2EEE 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 1 0 COMRAM 1
_BusyXLCD 37CA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 83 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap A1 0 BANK0 1
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt B5 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__end_of_vfprintf 3530 0 CODE 0
__end_of_ADC_Read 3784 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 39EE 0 CODE 0
___fladd@bexp F 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39EE 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_ADC_Init 3A30 0 CODE 0
__end_of_putrsXLCD 34CE 0 CODE 0
__end_of___xxtofl 28B6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 9D 0 BANK0 1
___fladd@a 5 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 9D 0 BANK0 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 20 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 40 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 39EE 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flsub@a 2C 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 28 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 2DF0 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 28 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 84D SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F4 BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text5 84E 3A5B CODE 84E 0
%locals
dist/default/production\ADC_LCD.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\FERNAN~1\AppData\Local\Temp\s4vc.s
1746 39EE 0 CODE 0
1748 39EE 0 CODE 0
1751 39EE 0 CODE 0
1786 39EE 0 CODE 0
1787 39F2 0 CODE 0
1788 39F4 0 CODE 0
1789 39F4 0 CODE 0
1790 39F6 0 CODE 0
1791 39F8 0 CODE 0
1794 39FA 0 CODE 0
1795 39FE 0 CODE 0
1796 3A00 0 CODE 0
1797 3A00 0 CODE 0
1798 3A02 0 CODE 0
1799 3A04 0 CODE 0
1805 3A06 0 CODE 0
1808 3A06 0 CODE 0
1809 3A08 0 CODE 0
1810 3A0A 0 CODE 0
1811 3A0C 0 CODE 0
Main.c
26 28B6 0 CODE 0
27 28B6 0 CODE 0
28 28BA 0 CODE 0
29 28BE 0 CODE 0
30 28C2 0 CODE 0
31 28D6 0 CODE 0
32 28E2 0 CODE 0
33 28FC 0 CODE 0
34 2910 0 CODE 0
35 291C 0 CODE 0
36 2936 0 CODE 0
38 293C 0 CODE 0
39 2950 0 CODE 0
40 295C 0 CODE 0
41 2976 0 CODE 0
42 2984 0 CODE 0
43 29EE 0 CODE 0
44 2A02 0 CODE 0
45 2A28 0 CODE 0
46 2A34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 3646 0 CODE 0
15 3646 0 CODE 0
16 3650 0 CODE 0
17 3658 0 CODE 0
18 3660 0 CODE 0
19 3668 0 CODE 0
20 3684 0 CODE 0
23 3696 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 34CE 0 CODE 0
1373 34CE 0 CODE 0
1374 34D6 0 CODE 0
1375 34E0 0 CODE 0
1376 34E4 0 CODE 0
1375 350A 0 CODE 0
1378 3526 0 CODE 0
1382 352E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 18BE 0 CODE 0
680 18BE 0 CODE 0
681 18E2 0 CODE 0
683 18F0 0 CODE 0
684 1902 0 CODE 0
740 1906 0 CODE 0
741 192A 0 CODE 0
742 1932 0 CODE 0
743 1940 0 CODE 0
744 1964 0 CODE 0
745 1972 0 CODE 0
746 199A 0 CODE 0
747 199E 0 CODE 0
748 19BA 0 CODE 0
749 19BE 0 CODE 0
748 19CC 0 CODE 0
757 1A26 0 CODE 0
758 1A48 0 CODE 0
759 1A58 0 CODE 0
760 1A8A 0 CODE 0
761 1A9A 0 CODE 0
920 1ACC 0 CODE 0
922 1ADE 0 CODE 0
923 1AF4 0 CODE 0
924 1B02 0 CODE 0
926 1B32 0 CODE 0
928 1B5E 0 CODE 0
930 1B8C 0 CODE 0
931 1BB2 0 CODE 0
932 1C0C 0 CODE 0
933 1C3C 0 CODE 0
934 1C40 0 CODE 0
935 1C70 0 CODE 0
936 1C70 0 CODE 0
1350 1C84 0 CODE 0
1351 1CA8 0 CODE 0
1352 1CB6 0 CODE 0
1353 1CCA 0 CODE 0
1357 1CD8 0 CODE 0
1358 1CE6 0 CODE 0
1362 1CF4 0 CODE 0
1363 1D18 0 CODE 0
1365 1D2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 2FD8 0 CODE 0
5 2FD8 0 CODE 0
6 2FE8 0 CODE 0
7 300E 0 CODE 0
8 308A 0 CODE 0
9 30AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
319 84E 0 CODE 0
326 84E 0 CODE 0
327 858 0 CODE 0
328 868 0 CODE 0
329 876 0 CODE 0
330 87E 0 CODE 0
334 8A2 0 CODE 0
335 8AC 0 CODE 0
336 8B4 0 CODE 0
337 8D4 0 CODE 0
338 8FE 0 CODE 0
339 902 0 CODE 0
343 908 0 CODE 0
344 92E 0 CODE 0
345 976 0 CODE 0
346 98E 0 CODE 0
347 992 0 CODE 0
349 9AA 0 CODE 0
350 9B4 0 CODE 0
352 9DC 0 CODE 0
353 A02 0 CODE 0
354 A4A 0 CODE 0
355 A62 0 CODE 0
356 A66 0 CODE 0
363 A82 0 CODE 0
364 A94 0 CODE 0
365 A9C 0 CODE 0
367 AD2 0 CODE 0
368 B06 0 CODE 0
366 B0C 0 CODE 0
371 B66 0 CODE 0
372 B9A 0 CODE 0
370 BA2 0 CODE 0
377 BD4 0 CODE 0
378 BE4 0 CODE 0
379 BE8 0 CODE 0
380 BFA 0 CODE 0
381 C0C 0 CODE 0
383 C14 0 CODE 0
385 C46 0 CODE 0
389 C58 0 CODE 0
390 C6A 0 CODE 0
391 CBC 0 CODE 0
392 CC0 0 CODE 0
393 CC4 0 CODE 0
398 CC8 0 CODE 0
399 CD0 0 CODE 0
400 D02 0 CODE 0
404 D06 0 CODE 0
405 D18 0 CODE 0
406 D26 0 CODE 0
407 D36 0 CODE 0
409 D3E 0 CODE 0
410 D50 0 CODE 0
415 D58 0 CODE 0
416 D60 0 CODE 0
417 D70 0 CODE 0
418 D80 0 CODE 0
419 D84 0 CODE 0
420 DCC 0 CODE 0
421 DE8 0 CODE 0
422 E40 0 CODE 0
423 E74 0 CODE 0
418 E7A 0 CODE 0
427 E98 0 CODE 0
428 ECC 0 CODE 0
429 EFE 0 CODE 0
430 F10 0 CODE 0
432 F14 0 CODE 0
433 F56 0 CODE 0
438 F66 0 CODE 0
441 F9A 0 CODE 0
442 FAA 0 CODE 0
443 FD2 0 CODE 0
444 FDA 0 CODE 0
445 FE2 0 CODE 0
446 FEA 0 CODE 0
447 FEE 0 CODE 0
448 1036 0 CODE 0
449 1052 0 CODE 0
450 1094 0 CODE 0
451 1098 0 CODE 0
452 109C 0 CODE 0
453 10BC 0 CODE 0
454 10D0 0 CODE 0
455 10D6 0 CODE 0
458 10E2 0 CODE 0
459 10F6 0 CODE 0
460 10FC 0 CODE 0
457 1102 0 CODE 0
462 1114 0 CODE 0
463 112A 0 CODE 0
465 1130 0 CODE 0
466 1188 0 CODE 0
467 11BC 0 CODE 0
468 11C4 0 CODE 0
446 11C8 0 CODE 0
470 1202 0 CODE 0
471 1222 0 CODE 0
473 1236 0 CODE 0
476 1246 0 CODE 0
477 1258 0 CODE 0
478 1260 0 CODE 0
479 1270 0 CODE 0
480 1278 0 CODE 0
481 1286 0 CODE 0
482 128E 0 CODE 0
484 1296 0 CODE 0
485 129E 0 CODE 0
486 12A2 0 CODE 0
487 12A8 0 CODE 0
488 12CE 0 CODE 0
489 12EA 0 CODE 0
490 12F2 0 CODE 0
485 12F8 0 CODE 0
492 1324 0 CODE 0
493 132A 0 CODE 0
494 1360 0 CODE 0
495 1366 0 CODE 0
496 136C 0 CODE 0
497 13D6 0 CODE 0
498 13DC 0 CODE 0
503 13FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
4 3530 0 CODE 0
6 3530 0 CODE 0
7 3586 0 CODE 0
8 358E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 3892 0 CODE 0
7 3892 0 CODE 0
8 38C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 3590 0 CODE 0
5 3590 0 CODE 0
6 3598 0 CODE 0
7 35A0 0 CODE 0
9 35EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 3178 0 CODE 0
77 3178 0 CODE 0
78 3188 0 CODE 0
82 319C 0 CODE 0
83 31BE 0 CODE 0
84 31C6 0 CODE 0
85 31CA 0 CODE 0
86 31DE 0 CODE 0
84 31E2 0 CODE 0
90 3200 0 CODE 0
91 3210 0 CODE 0
94 3224 0 CODE 0
95 323C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 393A 0 CODE 0
7 393A 0 CODE 0
8 3942 0 CODE 0
9 3946 0 CODE 0
8 394A 0 CODE 0
11 3962 0 CODE 0
12 396E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 3810 0 CODE 0
13 3810 0 CODE 0
14 3818 0 CODE 0
15 381C 0 CODE 0
16 382E 0 CODE 0
14 3832 0 CODE 0
19 3852 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 30AE 0 CODE 0
12 30AE 0 CODE 0
13 30D2 0 CODE 0
14 30D8 0 CODE 0
15 30DC 0 CODE 0
16 3130 0 CODE 0
17 3164 0 CODE 0
21 3176 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 3A5A 0 CODE 0
9 3A5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
3 24F0 0 CODE 0
5 24F0 0 CODE 0
6 2510 0 CODE 0
9 254A 0 CODE 0
10 2566 0 CODE 0
11 257A 0 CODE 0
12 2588 0 CODE 0
13 25C6 0 CODE 0
16 25F8 0 CODE 0
17 2634 0 CODE 0
18 2644 0 CODE 0
19 2664 0 CODE 0
21 2668 0 CODE 0
22 26A4 0 CODE 0
23 26B8 0 CODE 0
24 26E0 0 CODE 0
26 26F0 0 CODE 0
27 2700 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
4 2DF0 0 CODE 0
6 2DF0 0 CODE 0
7 2E10 0 CODE 0
8 2E3C 0 CODE 0
9 2E8E 0 CODE 0
10 2EE4 0 CODE 0
11 2EEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 2BE6 0 CODE 0
47 2BE6 0 CODE 0
48 2BFC 0 CODE 0
49 2C10 0 CODE 0
50 2C3A 0 CODE 0
51 2C3C 0 CODE 0
52 2C4C 0 CODE 0
53 2C50 0 CODE 0
54 2C5E 0 CODE 0
57 2C76 0 CODE 0
60 2C8A 0 CODE 0
63 2C9E 0 CODE 0
64 2CA8 0 CODE 0
62 2CAA 0 CODE 0
67 2CBA 0 CODE 0
68 2CCA 0 CODE 0
69 2CDA 0 CODE 0
70 2CEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 3784 0 CODE 0
248 3784 0 CODE 0
249 3794 0 CODE 0
250 37C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 13FE 0 CODE 0
21 13FE 0 CODE 0
22 1404 0 CODE 0
23 140A 0 CODE 0
24 1418 0 CODE 0
28 141A 0 CODE 0
30 142A 0 CODE 0
32 143A 0 CODE 0
35 144A 0 CODE 0
37 144C 0 CODE 0
38 1450 0 CODE 0
41 1454 0 CODE 0
44 1464 0 CODE 0
46 146A 0 CODE 0
47 147C 0 CODE 0
49 147E 0 CODE 0
50 1484 0 CODE 0
51 1492 0 CODE 0
55 1494 0 CODE 0
57 14A4 0 CODE 0
59 14B4 0 CODE 0
62 14C4 0 CODE 0
64 14C6 0 CODE 0
65 14CA 0 CODE 0
68 14CE 0 CODE 0
75 14DE 0 CODE 0
77 14F0 0 CODE 0
78 14FE 0 CODE 0
81 1502 0 CODE 0
82 1506 0 CODE 0
83 150A 0 CODE 0
84 150E 0 CODE 0
85 1512 0 CODE 0
86 1516 0 CODE 0
87 151A 0 CODE 0
88 151E 0 CODE 0
89 1522 0 CODE 0
90 1526 0 CODE 0
91 152A 0 CODE 0
92 152E 0 CODE 0
93 1532 0 CODE 0
94 1536 0 CODE 0
95 153A 0 CODE 0
98 153E 0 CODE 0
100 1542 0 CODE 0
101 156C 0 CODE 0
102 1588 0 CODE 0
103 1598 0 CODE 0
104 159C 0 CODE 0
106 15A0 0 CODE 0
109 15A0 0 CODE 0
110 15AE 0 CODE 0
111 15B6 0 CODE 0
113 15BA 0 CODE 0
115 15BE 0 CODE 0
116 15CC 0 CODE 0
118 15CE 0 CODE 0
119 15D8 0 CODE 0
120 15DA 0 CODE 0
106 15DA 0 CODE 0
121 15EC 0 CODE 0
124 15EC 0 CODE 0
127 15FA 0 CODE 0
128 160A 0 CODE 0
132 161E 0 CODE 0
134 162E 0 CODE 0
135 163C 0 CODE 0
136 164A 0 CODE 0
137 1652 0 CODE 0
139 1656 0 CODE 0
141 165A 0 CODE 0
142 1668 0 CODE 0
144 166A 0 CODE 0
145 1674 0 CODE 0
153 167A 0 CODE 0
154 16A0 0 CODE 0
155 16D0 0 CODE 0
156 16D4 0 CODE 0
157 16D6 0 CODE 0
158 16E6 0 CODE 0
162 16F6 0 CODE 0
163 1706 0 CODE 0
166 1706 0 CODE 0
167 172C 0 CODE 0
172 1740 0 CODE 0
173 174A 0 CODE 0
174 1758 0 CODE 0
176 175A 0 CODE 0
177 1768 0 CODE 0
178 176C 0 CODE 0
180 1770 0 CODE 0
182 1774 0 CODE 0
183 1784 0 CODE 0
171 1786 0 CODE 0
192 1794 0 CODE 0
193 1798 0 CODE 0
194 17A6 0 CODE 0
195 17BC 0 CODE 0
196 17C0 0 CODE 0
197 17C4 0 CODE 0
198 17C4 0 CODE 0
202 17D6 0 CODE 0
203 17D6 0 CODE 0
204 17E6 0 CODE 0
205 17F2 0 CODE 0
206 1800 0 CODE 0
207 182A 0 CODE 0
208 183A 0 CODE 0
215 183C 0 CODE 0
216 185C 0 CODE 0
218 186C 0 CODE 0
219 187C 0 CODE 0
225 1880 0 CODE 0
226 188E 0 CODE 0
227 1890 0 CODE 0
230 1894 0 CODE 0
232 1896 0 CODE 0
233 189C 0 CODE 0
234 18AA 0 CODE 0
236 18AC 0 CODE 0
237 18BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
15 38CA 0 CODE 0
17 38CA 0 CODE 0
18 38E0 0 CODE 0
19 38F0 0 CODE 0
20 3900 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1D2C 0 CODE 0
17 1D2C 0 CODE 0
18 1D32 0 CODE 0
19 1D38 0 CODE 0
20 1D46 0 CODE 0
24 1D48 0 CODE 0
26 1D58 0 CODE 0
28 1D68 0 CODE 0
31 1D78 0 CODE 0
33 1D7A 0 CODE 0
36 1D7E 0 CODE 0
39 1D8E 0 CODE 0
40 1D94 0 CODE 0
41 1D9A 0 CODE 0
42 1DA8 0 CODE 0
45 1DAA 0 CODE 0
48 1DBA 0 CODE 0
50 1DCA 0 CODE 0
53 1DDA 0 CODE 0
54 1DDC 0 CODE 0
57 1DE0 0 CODE 0
58 1DF0 0 CODE 0
65 1DF0 0 CODE 0
66 1E10 0 CODE 0
95 1E24 0 CODE 0
96 1E30 0 CODE 0
97 1E3A 0 CODE 0
98 1E44 0 CODE 0
99 1E50 0 CODE 0
100 1E5C 0 CODE 0
101 1E68 0 CODE 0
102 1E74 0 CODE 0
103 1E80 0 CODE 0
104 1E8C 0 CODE 0
105 1E9A 0 CODE 0
106 1EA6 0 CODE 0
107 1EB6 0 CODE 0
108 1EC2 0 CODE 0
109 1ED2 0 CODE 0
110 1EE0 0 CODE 0
111 1EEC 0 CODE 0
112 1EFC 0 CODE 0
113 1F08 0 CODE 0
114 1F18 0 CODE 0
115 1F24 0 CODE 0
116 1F34 0 CODE 0
117 1F40 0 CODE 0
145 1F6A 0 CODE 0
146 1FA0 0 CODE 0
149 1FAE 0 CODE 0
152 1FC8 0 CODE 0
153 1FCC 0 CODE 0
154 1FD6 0 CODE 0
155 1FE4 0 CODE 0
156 1FE6 0 CODE 0
157 1FE6 0 CODE 0
158 1FF0 0 CODE 0
152 1FF6 0 CODE 0
163 2004 0 CODE 0
164 2008 0 CODE 0
165 2016 0 CODE 0
166 2044 0 CODE 0
167 2048 0 CODE 0
168 204C 0 CODE 0
169 204C 0 CODE 0
173 205E 0 CODE 0
174 205E 0 CODE 0
175 206E 0 CODE 0
176 207A 0 CODE 0
177 2088 0 CODE 0
178 20B2 0 CODE 0
183 20B6 0 CODE 0
184 20D0 0 CODE 0
185 20E0 0 CODE 0
187 20E4 0 CODE 0
188 20FE 0 CODE 0
190 210E 0 CODE 0
191 2112 0 CODE 0
192 2116 0 CODE 0
194 2116 0 CODE 0
195 211A 0 CODE 0
196 212A 0 CODE 0
197 2138 0 CODE 0
199 213A 0 CODE 0
201 2140 0 CODE 0
203 2144 0 CODE 0
205 2154 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 2CEC 0 CODE 0
7 2CEC 0 CODE 0
8 2D1A 0 CODE 0
9 2D2A 0 CODE 0
10 2D58 0 CODE 0
12 2D68 0 CODE 0
13 2D76 0 CODE 0
14 2D88 0 CODE 0
15 2D96 0 CODE 0
16 2DA8 0 CODE 0
17 2DB8 0 CODE 0
18 2DC8 0 CODE 0
19 2DEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
4 33B2 0 CODE 0
7 33B2 0 CODE 0
8 33E0 0 CODE 0
9 33F0 0 CODE 0
10 341E 0 CODE 0
11 342E 0 CODE 0
12 345A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 2156 0 CODE 0
26 2156 0 CODE 0
27 215C 0 CODE 0
28 2162 0 CODE 0
29 2170 0 CODE 0
33 2172 0 CODE 0
35 2182 0 CODE 0
37 2192 0 CODE 0
40 21A2 0 CODE 0
42 21A4 0 CODE 0
43 21A8 0 CODE 0
46 21AC 0 CODE 0
49 21BC 0 CODE 0
50 21C2 0 CODE 0
51 21C8 0 CODE 0
52 21D6 0 CODE 0
56 21D8 0 CODE 0
58 21E8 0 CODE 0
60 21F8 0 CODE 0
63 2208 0 CODE 0
65 220A 0 CODE 0
66 220E 0 CODE 0
69 2212 0 CODE 0
75 2222 0 CODE 0
76 2238 0 CODE 0
77 2248 0 CODE 0
78 2250 0 CODE 0
79 2254 0 CODE 0
83 2268 0 CODE 0
84 2278 0 CODE 0
85 2278 0 CODE 0
89 228C 0 CODE 0
92 22A6 0 CODE 0
93 22B6 0 CODE 0
94 22C6 0 CODE 0
96 22D6 0 CODE 0
97 22DA 0 CODE 0
100 22DE 0 CODE 0
101 22EE 0 CODE 0
102 22F8 0 CODE 0
103 2302 0 CODE 0
104 2310 0 CODE 0
105 2312 0 CODE 0
106 2312 0 CODE 0
112 231C 0 CODE 0
115 233A 0 CODE 0
116 233C 0 CODE 0
118 234C 0 CODE 0
119 234E 0 CODE 0
97 234E 0 CODE 0
122 235E 0 CODE 0
123 2374 0 CODE 0
128 237A 0 CODE 0
129 2384 0 CODE 0
130 2392 0 CODE 0
131 2394 0 CODE 0
132 2394 0 CODE 0
133 239E 0 CODE 0
127 23A4 0 CODE 0
139 23B2 0 CODE 0
140 23B6 0 CODE 0
141 23C4 0 CODE 0
142 23F2 0 CODE 0
143 23F6 0 CODE 0
144 23FA 0 CODE 0
145 23FA 0 CODE 0
149 240C 0 CODE 0
150 240C 0 CODE 0
151 241C 0 CODE 0
152 2428 0 CODE 0
153 2436 0 CODE 0
154 2460 0 CODE 0
159 2464 0 CODE 0
160 247E 0 CODE 0
161 2484 0 CODE 0
165 2494 0 CODE 0
166 24AE 0 CODE 0
167 24B6 0 CODE 0
169 24C6 0 CODE 0
173 24CA 0 CODE 0
175 24CE 0 CODE 0
176 24DC 0 CODE 0
177 24DE 0 CODE 0
180 24E2 0 CODE 0
182 24E4 0 CODE 0
185 24EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 3302 0 CODE 0
12 3302 0 CODE 0
13 3306 0 CODE 0
14 3314 0 CODE 0
15 331C 0 CODE 0
17 3320 0 CODE 0
18 332E 0 CODE 0
19 3336 0 CODE 0
20 3348 0 CODE 0
21 334C 0 CODE 0
22 3350 0 CODE 0
23 3356 0 CODE 0
21 3358 0 CODE 0
26 3366 0 CODE 0
27 337C 0 CODE 0
28 3384 0 CODE 0
29 338A 0 CODE 0
31 3390 0 CODE 0
32 33A0 0 CODE 0
33 33A8 0 CODE 0
34 33B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 323E 0 CODE 0
13 323E 0 CODE 0
14 3242 0 CODE 0
15 3250 0 CODE 0
16 3258 0 CODE 0
18 325C 0 CODE 0
19 326A 0 CODE 0
20 3272 0 CODE 0
22 3276 0 CODE 0
23 327E 0 CODE 0
24 3290 0 CODE 0
25 3294 0 CODE 0
26 3298 0 CODE 0
27 329E 0 CODE 0
25 32A0 0 CODE 0
30 32AE 0 CODE 0
31 32B4 0 CODE 0
32 32CA 0 CODE 0
33 32D2 0 CODE 0
35 32D4 0 CODE 0
36 32DA 0 CODE 0
38 32E0 0 CODE 0
39 32F0 0 CODE 0
40 32F8 0 CODE 0
41 3300 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 2A56 0 CODE 0
6 2A56 0 CODE 0
7 2A66 0 CODE 0
9 2AE4 0 CODE 0
10 2AEC 0 CODE 0
11 2AF0 0 CODE 0
14 2B28 0 CODE 0
13 2B5E 0 CODE 0
15 2BAE 0 CODE 0
16 2BE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 3698 0 CODE 0
7 3698 0 CODE 0
8 36E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 3902 0 CODE 0
7 3902 0 CODE 0
8 3938 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 39C8 0 CODE 0
37 39C8 0 CODE 0
38 39D4 0 CODE 0
39 39DC 0 CODE 0
52 39E4 0 CODE 0
53 39EC 0 CODE 0
LCD_libreria.c
138 345C 0 CODE 0
140 345C 0 CODE 0
142 3460 0 CODE 0
143 3474 0 CODE 0
144 3498 0 CODE 0
140 349C 0 CODE 0
147 34CC 0 CODE 0
LCD_libreria.c
395 36EA 0 CODE 0
397 36EC 0 CODE 0
415 3700 0 CODE 0
416 3704 0 CODE 0
417 3708 0 CODE 0
419 3710 0 CODE 0
420 3712 0 CODE 0
421 3714 0 CODE 0
422 3718 0 CODE 0
423 371A 0 CODE 0
424 371E 0 CODE 0
429 3720 0 CODE 0
430 3724 0 CODE 0
432 372A 0 CODE 0
433 372E 0 CODE 0
434 3730 0 CODE 0
435 3734 0 CODE 0
439 3736 0 CODE 0
443 373A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 2702 0 CODE 0
15 2704 0 CODE 0
16 2722 0 CODE 0
17 2754 0 CODE 0
18 2758 0 CODE 0
19 2758 0 CODE 0
21 2768 0 CODE 0
22 277E 0 CODE 0
23 2792 0 CODE 0
24 2796 0 CODE 0
25 279A 0 CODE 0
26 279C 0 CODE 0
24 27A6 0 CODE 0
29 27D8 0 CODE 0
30 27DA 0 CODE 0
31 27E6 0 CODE 0
32 27F0 0 CODE 0
28 27F0 0 CODE 0
34 2822 0 CODE 0
35 2824 0 CODE 0
33 282E 0 CODE 0
37 284C 0 CODE 0
38 285A 0 CODE 0
39 285C 0 CODE 0
40 2860 0 CODE 0
41 2884 0 CODE 0
42 28A2 0 CODE 0
43 28A4 0 CODE 0
44 28B4 0 CODE 0
LCD_libreria.c
55 3970 0 CODE 0
57 3970 0 CODE 0
58 3996 0 CODE 0
60 399E 0 CODE 0
Main.c
19 39A0 0 CODE 0
20 39A0 0 CODE 0
21 39A6 0 CODE 0
22 39BA 0 CODE 0
23 39C0 0 CODE 0
24 39C6 0 CODE 0
LCD_libreria.c
74 2EEE 0 CODE 0
86 2EF0 0 CODE 0
87 2EF4 0 CODE 0
90 2EF8 0 CODE 0
91 2EFA 0 CODE 0
92 2EFC 0 CODE 0
93 2EFE 0 CODE 0
94 2F00 0 CODE 0
95 2F02 0 CODE 0
98 2F04 0 CODE 0
100 2F08 0 CODE 0
101 2F0E 0 CODE 0
103 2F14 0 CODE 0
104 2F1A 0 CODE 0
107 2F20 0 CODE 0
108 2F26 0 CODE 0
113 2F3A 0 CODE 0
114 2F4E 0 CODE 0
117 2F54 0 CODE 0
118 2F68 0 CODE 0
119 2F6E 0 CODE 0
120 2F82 0 CODE 0
123 2F88 0 CODE 0
124 2F9C 0 CODE 0
127 2FA2 0 CODE 0
128 2FB6 0 CODE 0
131 2FBC 0 CODE 0
132 2FD0 0 CODE 0
135 2FD6 0 CODE 0
LCD_libreria.c
162 3854 0 CODE 0
181 3856 0 CODE 0
182 385A 0 CODE 0
183 385E 0 CODE 0
185 3866 0 CODE 0
186 3868 0 CODE 0
187 386A 0 CODE 0
188 386E 0 CODE 0
189 3870 0 CODE 0
190 3874 0 CODE 0
195 3876 0 CODE 0
196 387A 0 CODE 0
198 3880 0 CODE 0
199 3884 0 CODE 0
200 3886 0 CODE 0
201 388A 0 CODE 0
205 388C 0 CODE 0
209 3890 0 CODE 0
LCD_libreria.c
303 35EC 0 CODE 0
322 35EE 0 CODE 0
323 35F2 0 CODE 0
324 35F6 0 CODE 0
326 361A 0 CODE 0
327 361C 0 CODE 0
328 361E 0 CODE 0
329 3622 0 CODE 0
330 3624 0 CODE 0
331 3628 0 CODE 0
336 362A 0 CODE 0
337 362E 0 CODE 0
339 3634 0 CODE 0
340 3638 0 CODE 0
341 363A 0 CODE 0
342 363E 0 CODE 0
346 3640 0 CODE 0
350 3644 0 CODE 0
LCD_libreria.c
44 3A4A 0 CODE 0
45 3A4A 0 CODE 0
47 3A58 0 CODE 0
LCD_libreria.c
446 37CA 0 CODE 0
448 37CA 0 CODE 0
449 37CC 0 CODE 0
450 37CE 0 CODE 0
451 37D2 0 CODE 0
452 37D4 0 CODE 0
470 37D8 0 CODE 0
473 37E6 0 CODE 0
474 37E8 0 CODE 0
475 37EC 0 CODE 0
476 37EE 0 CODE 0
477 37F2 0 CODE 0
478 37F4 0 CODE 0
479 37F6 0 CODE 0
481 37FC 0 CODE 0
483 37FC 0 CODE 0
484 37FE 0 CODE 0
485 3802 0 CODE 0
486 3804 0 CODE 0
487 3808 0 CODE 0
488 380A 0 CODE 0
489 380C 0 CODE 0
492 380E 0 CODE 0
LCD_libreria.c
27 3A30 0 CODE 0
28 3A30 0 CODE 0
29 3A32 0 CODE 0
30 3A34 0 CODE 0
31 3A36 0 CODE 0
32 3A38 0 CODE 0
33 3A3A 0 CODE 0
34 3A3C 0 CODE 0
35 3A3E 0 CODE 0
36 3A40 0 CODE 0
37 3A42 0 CODE 0
38 3A44 0 CODE 0
39 3A46 0 CODE 0
41 3A48 0 CODE 0
ADC_Libreria.c
34 373C 0 CODE 0
35 373E 0 CODE 0
36 375A 0 CODE 0
37 375E 0 CODE 0
41 3766 0 CODE 0
42 3768 0 CODE 0
43 376A 0 CODE 0
44 3778 0 CODE 0
45 377A 0 CODE 0
46 3782 0 CODE 0
ADC_Libreria.c
19 3A10 0 CODE 0
20 3A10 0 CODE 0
21 3A14 0 CODE 0
22 3A18 0 CODE 0
29 3A1C 0 CODE 0
30 3A24 0 CODE 0
31 3A2C 0 CODE 0
32 3A2E 0 CODE 0
