%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Timer0_Temporizador.X.production.o
cinit CODE 0 DB6 DB6 12 1
intcode_body CODE 0 A32 A32 5A 1
text0 CODE 0 91A 91A BE 1
text1 CODE 0 B30 B30 4A 1
text2 CODE 0 A8C A8C 52 1
text3 CODE 0 D88 D88 18 1
text4 CODE 0 CCC CCC 30 1
text5 CODE 0 D2C D2C 28 1
text6 CODE 0 830 830 EA 1
text7 CODE 0 C50 C50 3E 1
text8 CODE 0 9D8 9D8 5A 1
text9 CODE 0 DC8 DC8 10 1
text10 CODE 0 BC4 BC4 46 1
text11 CODE 0 D54 D54 1A 1
text12 CODE 0 DA0 DA0 16 1
text14 CODE 0 B7A B7A 4A 1
text15 CODE 0 ADE ADE 52 1
text16 CODE 0 C0A C0A 46 1
text17 CODE 0 CFC CFC 30 1
text18 CODE 0 C8E C8E 3E 1
text19 CODE 0 D6E D6E 1A 1
cstackCOMRAM COMRAM 1 1 1 10 1
temp COMRAM 1 11 11 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 30 1
$C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST DD8-7FFF 1
STACK 60-7FF 1
SMALLCONST DD8-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE DD8-7FFF 1
BIGRAM 12-7FF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DD8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer0_Temporizador.X.production.o
8 intcode CODE >3484:C:\Users\FERNAN~1\AppData\Local\Temp\s340.s
8 intcode CODE >94:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D6E text19 CODE >27:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D6E text19 CODE >28:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D70 text19 CODE >29:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D72 text19 CODE >30:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D74 text19 CODE >31:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D76 text19 CODE >32:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D78 text19 CODE >33:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D7A text19 CODE >34:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D7C text19 CODE >35:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D7E text19 CODE >36:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D80 text19 CODE >37:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D82 text19 CODE >38:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D84 text19 CODE >39:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D86 text19 CODE >41:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C8E text18 CODE >162:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C90 text18 CODE >181:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C94 text18 CODE >182:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C98 text18 CODE >183:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CA0 text18 CODE >185:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CA2 text18 CODE >186:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CA4 text18 CODE >187:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CA8 text18 CODE >188:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CAA text18 CODE >189:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CAE text18 CODE >190:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CB0 text18 CODE >195:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CB4 text18 CODE >196:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CBA text18 CODE >198:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CBE text18 CODE >199:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CC0 text18 CODE >200:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CC4 text18 CODE >201:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CC6 text18 CODE >205:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CCA text18 CODE >209:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CFC text17 CODE >55:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CFC text17 CODE >57:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D22 text17 CODE >58:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D2A text17 CODE >60:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C0A text16 CODE >446:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C0A text16 CODE >448:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C0C text16 CODE >449:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C0E text16 CODE >450:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C12 text16 CODE >451:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C14 text16 CODE >452:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C18 text16 CODE >470:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C26 text16 CODE >473:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C28 text16 CODE >474:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C2C text16 CODE >475:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C2E text16 CODE >476:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C32 text16 CODE >477:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C34 text16 CODE >478:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C36 text16 CODE >479:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C3C text16 CODE >481:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C3C text16 CODE >483:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C3E text16 CODE >484:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C42 text16 CODE >485:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C44 text16 CODE >486:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C48 text16 CODE >487:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C4A text16 CODE >488:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C4C text16 CODE >489:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C4E text16 CODE >492:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
ADE text15 CODE >395:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AE0 text15 CODE >397:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AF4 text15 CODE >415:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AF8 text15 CODE >416:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AFC text15 CODE >417:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B04 text15 CODE >419:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B06 text15 CODE >420:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B08 text15 CODE >421:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B0C text15 CODE >422:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B0E text15 CODE >423:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B12 text15 CODE >424:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B14 text15 CODE >429:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B18 text15 CODE >430:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B1E text15 CODE >432:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B22 text15 CODE >433:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B24 text15 CODE >434:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B28 text15 CODE >435:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B2A text15 CODE >439:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B2E text15 CODE >443:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B7A text14 CODE >138:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B7A text14 CODE >140:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B7E text14 CODE >142:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B92 text14 CODE >143:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BA2 text14 CODE >144:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BA6 text14 CODE >140:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BC2 text14 CODE >147:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A32 intcode_body CODE >94:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
A44 intcode_body CODE >95:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
A52 intcode_body CODE >96:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
A66 intcode_body CODE >97:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
A72 intcode_body CODE >98:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
A74 intcode_body CODE >99:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
A76 intcode_body CODE >100:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
A78 intcode_body CODE >102:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
DA0 text12 CODE >47:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
DA0 text12 CODE >48:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
DA4 text12 CODE >49:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
DA8 text12 CODE >50:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
DAC text12 CODE >51:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
DB0 text12 CODE >52:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
DB4 text12 CODE >53:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D54 text11 CODE >27:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D54 text11 CODE >28:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D56 text11 CODE >29:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D58 text11 CODE >30:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D5A text11 CODE >31:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D5C text11 CODE >32:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D5E text11 CODE >33:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D60 text11 CODE >34:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D62 text11 CODE >35:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D64 text11 CODE >36:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D66 text11 CODE >37:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D68 text11 CODE >38:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D6A text11 CODE >39:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D6C text11 CODE >41:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BC4 text10 CODE >446:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BC4 text10 CODE >448:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BC6 text10 CODE >449:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BC8 text10 CODE >450:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BCC text10 CODE >451:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BCE text10 CODE >452:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BD2 text10 CODE >470:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BE0 text10 CODE >473:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BE2 text10 CODE >474:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BE6 text10 CODE >475:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BE8 text10 CODE >476:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BEC text10 CODE >477:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BEE text10 CODE >478:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BF0 text10 CODE >479:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BF6 text10 CODE >481:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BF6 text10 CODE >483:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BF8 text10 CODE >484:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BFC text10 CODE >485:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
BFE text10 CODE >486:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C02 text10 CODE >487:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C04 text10 CODE >488:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C06 text10 CODE >489:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C08 text10 CODE >492:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
DC8 text9 CODE >44:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
DC8 text9 CODE >45:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
DD6 text9 CODE >47:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
9D8 text8 CODE >303:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
9DA text8 CODE >322:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
9DE text8 CODE >323:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
9E2 text8 CODE >324:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A06 text8 CODE >326:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A08 text8 CODE >327:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A0A text8 CODE >328:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A0E text8 CODE >329:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A10 text8 CODE >330:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A14 text8 CODE >331:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A16 text8 CODE >336:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A1A text8 CODE >337:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A20 text8 CODE >339:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A24 text8 CODE >340:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A26 text8 CODE >341:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A2A text8 CODE >342:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A2C text8 CODE >346:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A30 text8 CODE >350:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C50 text7 CODE >162:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C52 text7 CODE >181:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C56 text7 CODE >182:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C5A text7 CODE >183:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C62 text7 CODE >185:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C64 text7 CODE >186:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C66 text7 CODE >187:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C6A text7 CODE >188:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C6C text7 CODE >189:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C70 text7 CODE >190:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C72 text7 CODE >195:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C76 text7 CODE >196:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C7C text7 CODE >198:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C80 text7 CODE >199:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C82 text7 CODE >200:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C86 text7 CODE >201:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C88 text7 CODE >205:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
C8C text7 CODE >209:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
830 text6 CODE >74:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
832 text6 CODE >86:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
836 text6 CODE >87:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
83A text6 CODE >90:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
83C text6 CODE >91:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
83E text6 CODE >92:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
840 text6 CODE >93:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
842 text6 CODE >94:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
844 text6 CODE >95:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
846 text6 CODE >98:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
84A text6 CODE >100:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
850 text6 CODE >101:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
856 text6 CODE >103:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
85C text6 CODE >104:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
862 text6 CODE >107:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
868 text6 CODE >108:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
87C text6 CODE >113:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
890 text6 CODE >114:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
896 text6 CODE >117:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
8AA text6 CODE >118:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
8B0 text6 CODE >119:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
8C4 text6 CODE >120:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
8CA text6 CODE >123:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
8DE text6 CODE >124:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
8E4 text6 CODE >127:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
8F8 text6 CODE >128:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
8FE text6 CODE >131:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
912 text6 CODE >132:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
918 text6 CODE >135:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D2C text5 CODE >39:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D2C text5 CODE >41:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D32 text5 CODE >42:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D46 text5 CODE >43:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D4C text5 CODE >44:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D52 text5 CODE >45:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
CCC text4 CODE >55:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CCC text4 CODE >57:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CF2 text4 CODE >58:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
CFA text4 CODE >60:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
D88 text3 CODE >55:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D88 text3 CODE >56:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D8A text3 CODE >57:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D8C text3 CODE >58:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D8E text3 CODE >59:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D92 text3 CODE >60:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D94 text3 CODE >61:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D96 text3 CODE >62:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D98 text3 CODE >63:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D9A text3 CODE >64:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D9C text3 CODE >65:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
D9E text3 CODE >67:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
A8C text2 CODE >395:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
A8E text2 CODE >397:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AA2 text2 CODE >415:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AA6 text2 CODE >416:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AAA text2 CODE >417:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AB2 text2 CODE >419:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AB4 text2 CODE >420:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AB6 text2 CODE >421:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
ABA text2 CODE >422:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
ABC text2 CODE >423:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AC0 text2 CODE >424:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AC2 text2 CODE >429:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AC6 text2 CODE >430:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
ACC text2 CODE >432:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AD0 text2 CODE >433:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AD2 text2 CODE >434:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AD6 text2 CODE >435:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
AD8 text2 CODE >439:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
ADC text2 CODE >443:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B30 text1 CODE >138:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B30 text1 CODE >140:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B34 text1 CODE >142:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B48 text1 CODE >143:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B58 text1 CODE >144:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B5C text1 CODE >140:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
B78 text1 CODE >147:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\LCD_libreria.c
91A text0 CODE >69:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
91A text0 CODE >70:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
91E text0 CODE >71:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
922 text0 CODE >72:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
926 text0 CODE >74:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
93A text0 CODE >75:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
946 text0 CODE >78:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
954 text0 CODE >79:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
96A text0 CODE >80:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
96E text0 CODE >81:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
972 text0 CODE >82:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
986 text0 CODE >83:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
992 text0 CODE >84:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
994 text0 CODE >85:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
996 text0 CODE >86:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
99A text0 CODE >87:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
9B0 text0 CODE >88:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
9C4 text0 CODE >89:C:\Users\FernandoFG\Desktop\PIC18F4550\Timer0_Temporizador.X\Programa_principal.c
DB6 cinit CODE >1330:C:\Users\FERNAN~1\AppData\Local\Temp\s340.s
DB6 cinit CODE >1332:C:\Users\FERNAN~1\AppData\Local\Temp\s340.s
DB6 cinit CODE >1335:C:\Users\FERNAN~1\AppData\Local\Temp\s340.s
DB6 cinit CODE >1341:C:\Users\FERNAN~1\AppData\Local\Temp\s340.s
DB6 cinit CODE >1343:C:\Users\FERNAN~1\AppData\Local\Temp\s340.s
DB8 cinit CODE >1344:C:\Users\FERNAN~1\AppData\Local\Temp\s340.s
DBA cinit CODE >1346:C:\Users\FERNAN~1\AppData\Local\Temp\s340.s
DBC cinit CODE >1347:C:\Users\FERNAN~1\AppData\Local\Temp\s340.s
DBE cinit CODE >1348:C:\Users\FERNAN~1\AppData\Local\Temp\s340.s
DC0 cinit CODE >1349:C:\Users\FERNAN~1\AppData\Local\Temp\s340.s
DC2 cinit CODE >1350:C:\Users\FERNAN~1\AppData\Local\Temp\s340.s
DC4 cinit CODE >1351:C:\Users\FERNAN~1\AppData\Local\Temp\s340.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd A 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer0_Temporizador.X.production.o
i2_LCD_gotoXY CFC 0 CODE 0 text17 dist/default/production\Timer0_Temporizador.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Timer0_Temporizador.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer0_Temporizador.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Timer0_Temporizador.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
_main 91A 0 CODE 0 text0 dist/default/production\Timer0_Temporizador.X.production.o
btemp 11 0 COMRAM 1 temp dist/default/production\Timer0_Temporizador.X.production.o
start E 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__size_ofi2_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__size_ofi2_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_LCD_Init D2C 0 CODE 0 text5 dist/default/production\Timer0_Temporizador.X.production.o
__size_ofi2_LCD_gotoXY 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Timer0_Temporizador.X.production.o
i2LCD_gotoXY@x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
i2LCD_gotoXY@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
ttemp5 12 0 COMRAM 1 temp dist/default/production\Timer0_Temporizador.X.production.o
ttemp6 15 0 COMRAM 1 temp dist/default/production\Timer0_Temporizador.X.production.o
ttemp7 19 0 COMRAM 1 temp dist/default/production\Timer0_Temporizador.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
__end_of_LCD_Init D54 0 CODE 0 text5 dist/default/production\Timer0_Temporizador.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
intlevel1 0 0 CODE 0 text C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
intlevel2 0 0 CODE 0 text C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
intlevel3 0 0 CODE 0 text C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer0_Temporizador.X.production.o
wtemp8 12 0 COMRAM 1 temp dist/default/production\Timer0_Temporizador.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
i2WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Timer0_Temporizador.X.production.o
__end_ofi2_LCD_gotoXY D2C 0 CODE 0 text17 dist/default/production\Timer0_Temporizador.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Timer0_Temporizador.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
___intlo_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer0_Temporizador.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer0_Temporizador.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer0_Temporizador.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Timer0_Temporizador.X.production.o
__size_ofi2_BusyXLCD 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__end_ofi2_putrsXLCD BC4 0 CODE 0 text14 dist/default/production\Timer0_Temporizador.X.production.o
_WriteDataXLCD A8C 0 CODE 0 text2 dist/default/production\Timer0_Temporizador.X.production.o
i2putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Timer0_Temporizador.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
OpenXLCD@lcdtype E 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
_DelayFor18TCY D54 0 CODE 0 text11 dist/default/production\Timer0_Temporizador.X.production.o
start_initialization DB6 0 CODE 0 cinit dist/default/production\Timer0_Temporizador.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer0_Temporizador.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
putrsXLCD@buffer B 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_BusyXLCD BC4 0 CODE 0 text10 dist/default/production\Timer0_Temporizador.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_ISR_TIMER0 8 0 CODE 0 intcode dist/default/production\Timer0_Temporizador.X.production.o
__end_of_BusyXLCD C0A 0 CODE 0 text10 dist/default/production\Timer0_Temporizador.X.production.o
_LCD_gotoXY CCC 0 CODE 0 text4 dist/default/production\Timer0_Temporizador.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Timer0_Temporizador.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Timer0_Temporizador.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Timer0_Temporizador.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Timer0_Temporizador.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Timer0_Temporizador.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Timer0_Temporizador.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Timer0_Temporizador.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Timer0_Temporizador.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Timer0_Temporizador.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Timer0_Temporizador.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Timer0_Temporizador.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Timer0_Temporizador.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer0_Temporizador.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Timer0_Temporizador.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Timer0_Temporizador.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Timer0_Temporizador.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Timer0_Temporizador.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Timer0_Temporizador.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Timer0_Temporizador.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Timer0_Temporizador.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Timer0_Temporizador.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Timer0_Temporizador.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Timer0_Temporizador.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Timer0_Temporizador.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Timer0_Temporizador.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Timer0_Temporizador.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer0_Temporizador.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Timer0_Temporizador.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Timer0_Temporizador.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Timer0_Temporizador.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
i2_WriteCmdXLCD C8E 0 CODE 0 text18 dist/default/production\Timer0_Temporizador.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Timer0_Temporizador.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Timer0_Temporizador.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Timer0_Temporizador.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Timer0_Temporizador.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Timer0_Temporizador.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Timer0_Temporizador.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Timer0_Temporizador.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Timer0_Temporizador.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Timer0_Temporizador.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Timer0_Temporizador.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Timer0_Temporizador.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Timer0_Temporizador.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer0_Temporizador.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Timer0_Temporizador.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Timer0_Temporizador.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Timer0_Temporizador.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Timer0_Temporizador.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer0_Temporizador.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer0_Temporizador.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_SetDDRamAddr 9D8 0 CODE 0 text8 dist/default/production\Timer0_Temporizador.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Timer0_Temporizador.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Timer0_Temporizador.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Timer0_Temporizador.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Timer0_Temporizador.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Timer0_Temporizador.X.production.o
__Htemp 12 0 COMRAM 1 temp dist/default/production\Timer0_Temporizador.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Timer0_Temporizador.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Timer0_Temporizador.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Timer0_Temporizador.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Timer0_Temporizador.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Timer0_Temporizador.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Timer0_Temporizador.X.production.o
__Ltemp 11 0 COMRAM 1 temp dist/default/production\Timer0_Temporizador.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Timer0_Temporizador.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
int$flags 11 0 COMRAM 1 temp dist/default/production\Timer0_Temporizador.X.production.o
_Timer0_Init D88 0 CODE 0 text3 dist/default/production\Timer0_Temporizador.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Timer0_Temporizador.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Timer0_Temporizador.X.production.o
__size_of_InitPort 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__S1 12 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__end_of_ISR_TIMER0 A8C 0 CODE 0 intcode_body dist/default/production\Timer0_Temporizador.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__end_of_LCD_gotoXY CFC 0 CODE 0 text4 dist/default/production\Timer0_Temporizador.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer0_Temporizador.X.production.o
__size_ofi2_putrsXLCD 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer0_Temporizador.X.production.o
__end_of_putrsXLCD B7A 0 CODE 0 text1 dist/default/production\Timer0_Temporizador.X.production.o
int_func A32 0 CODE 0 intcode_body dist/default/production\Timer0_Temporizador.X.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__end_ofi2_WriteCmdXLCD CCC 0 CODE 0 text18 dist/default/production\Timer0_Temporizador.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Timer0_Temporizador.X.production.o
SetDDRamAddr@DDaddr D 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Timer0_Temporizador.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Timer0_Temporizador.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Timer0_Temporizador.X.production.o
__end_of_WriteDataXLCD ADE 0 CODE 0 text2 dist/default/production\Timer0_Temporizador.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Timer0_Temporizador.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Timer0_Temporizador.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Timer0_Temporizador.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Timer0_Temporizador.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Timer0_Temporizador.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Timer0_Temporizador.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Timer0_Temporizador.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Timer0_Temporizador.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Timer0_Temporizador.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__end_of_DelayFor18TCY D6E 0 CODE 0 text11 dist/default/production\Timer0_Temporizador.X.production.o
_putrsXLCD B30 0 CODE 0 text1 dist/default/production\Timer0_Temporizador.X.production.o
WriteDataXLCD@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
LCD_gotoXY@x B 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
LCD_gotoXY@y D 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
_InitPort DA0 0 CODE 0 text12 dist/default/production\Timer0_Temporizador.X.production.o
__ptext10 BC4 0 CODE 0 text10 dist/default/production\Timer0_Temporizador.X.production.o
__ptext11 D54 0 CODE 0 text11 dist/default/production\Timer0_Temporizador.X.production.o
__ptext12 DA0 0 CODE 0 text12 dist/default/production\Timer0_Temporizador.X.production.o
__ptext14 B7A 0 CODE 0 text14 dist/default/production\Timer0_Temporizador.X.production.o
__ptext15 ADE 0 CODE 0 text15 dist/default/production\Timer0_Temporizador.X.production.o
__ptext16 C0A 0 CODE 0 text16 dist/default/production\Timer0_Temporizador.X.production.o
__ptext17 CFC 0 CODE 0 text17 dist/default/production\Timer0_Temporizador.X.production.o
__ptext18 C8E 0 CODE 0 text18 dist/default/production\Timer0_Temporizador.X.production.o
__ptext19 D6E 0 CODE 0 text19 dist/default/production\Timer0_Temporizador.X.production.o
__pintcode_body A32 0 CODE 0 intcode_body dist/default/production\Timer0_Temporizador.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer0_Temporizador.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Timer0_Temporizador.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__end_of_SetDDRamAddr A32 0 CODE 0 text8 dist/default/production\Timer0_Temporizador.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Timer0_Temporizador.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Timer0_Temporizador.X.production.o
__end_of_InitPort DB6 0 CODE 0 text12 dist/default/production\Timer0_Temporizador.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer0_Temporizador.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Timer0_Temporizador.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
stacklo 60 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Timer0_Temporizador.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Timer0_Temporizador.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Timer0_Temporizador.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_OpenXLCD 830 0 CODE 0 text6 dist/default/production\Timer0_Temporizador.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
_WriteCmdXLCD C50 0 CODE 0 text7 dist/default/production\Timer0_Temporizador.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
end_of_initialization DB6 0 CODE 0 cinit dist/default/production\Timer0_Temporizador.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer0_Temporizador.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Timer0_Temporizador.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__end_of_OpenXLCD 91A 0 CODE 0 text6 dist/default/production\Timer0_Temporizador.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Timer0_Temporizador.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Timer0_Temporizador.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Timer0_Temporizador.X.production.o
__pcinit DB6 0 CODE 0 cinit dist/default/production\Timer0_Temporizador.X.production.o
__ptext0 91A 0 CODE 0 text0 dist/default/production\Timer0_Temporizador.X.production.o
__ptext1 B30 0 CODE 0 text1 dist/default/production\Timer0_Temporizador.X.production.o
__ptext2 A8C 0 CODE 0 text2 dist/default/production\Timer0_Temporizador.X.production.o
__ptext3 D88 0 CODE 0 text3 dist/default/production\Timer0_Temporizador.X.production.o
__ptext4 CCC 0 CODE 0 text4 dist/default/production\Timer0_Temporizador.X.production.o
__ptext5 D2C 0 CODE 0 text5 dist/default/production\Timer0_Temporizador.X.production.o
__ptext6 830 0 CODE 0 text6 dist/default/production\Timer0_Temporizador.X.production.o
__ptext7 C50 0 CODE 0 text7 dist/default/production\Timer0_Temporizador.X.production.o
__ptext8 9D8 0 CODE 0 text8 dist/default/production\Timer0_Temporizador.X.production.o
__ptext9 DC8 0 CODE 0 text9 dist/default/production\Timer0_Temporizador.X.production.o
__end_ofi2_WriteDataXLCD B30 0 CODE 0 text15 dist/default/production\Timer0_Temporizador.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Timer0_Temporizador.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Timer0_Temporizador.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Timer0_Temporizador.X.production.o
__end_ofi2_DelayFor18TCY D88 0 CODE 0 text19 dist/default/production\Timer0_Temporizador.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\FERNAN~1\AppData\Local\Temp\s340.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Timer0_Temporizador.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer0_Temporizador.X.production.o
__size_of_ISR_TIMER0 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_DelayPORXLCD DC8 0 CODE 0 text9 dist/default/production\Timer0_Temporizador.X.production.o
i2_BusyXLCD C0A 0 CODE 0 text16 dist/default/production\Timer0_Temporizador.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Timer0_Temporizador.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Timer0_Temporizador.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__size_of_LCD_gotoXY 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer0_Temporizador.X.production.o
__end_of__initialization DB6 0 CODE 0 cinit dist/default/production\Timer0_Temporizador.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Timer0_Temporizador.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Timer0_Temporizador.X.production.o
i2_putrsXLCD B7A 0 CODE 0 text14 dist/default/production\Timer0_Temporizador.X.production.o
__end_of_Timer0_Init DA0 0 CODE 0 text3 dist/default/production\Timer0_Temporizador.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
__end_of_WriteCmdXLCD C8E 0 CODE 0 text7 dist/default/production\Timer0_Temporizador.X.production.o
i2_WriteDataXLCD ADE 0 CODE 0 text15 dist/default/production\Timer0_Temporizador.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
i2_DelayFor18TCY D6E 0 CODE 0 text19 dist/default/production\Timer0_Temporizador.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__end_of_main 9D8 0 CODE 0 text0 dist/default/production\Timer0_Temporizador.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Timer0_Temporizador.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Timer0_Temporizador.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Timer0_Temporizador.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Timer0_Temporizador.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Timer0_Temporizador.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Timer0_Temporizador.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Timer0_Temporizador.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__end_ofi2_BusyXLCD C50 0 CODE 0 text16 dist/default/production\Timer0_Temporizador.X.production.o
__initialization DB6 0 CODE 0 cinit dist/default/production\Timer0_Temporizador.X.production.o
i2WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_Temporizador.X.production.o
__end_of_DelayPORXLCD DD8 0 CODE 0 text9 dist/default/production\Timer0_Temporizador.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Timer0_Temporizador.X.production.o
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\Timer0_Temporizador.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Timer0_Temporizador.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__size_ofi2_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Timer0_Temporizador.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer0_Temporizador.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Timer0_Temporizador.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 830 830 5A8 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 30 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
