__CFG_XINST$OFF 0 0 ABS 0
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr B14 0 CODE 0
_SetCGRamAddr A9E 0 CODE 0
__end_of_BusyXLCD C50 0 CODE 0
__S0 30000E 0 ABS 0
__S1 B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ash 801 0 SMALLCONST 0
__end_of_LCD_WriteChr_CGRAM CC4 0 CODE 0
_LCD_gotoXY CC4 0 CODE 0
__end_of_LCD_Init D1C 0 CODE 0
__end_of_ash 80A 0 SMALLCONST 0
_main 842 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
putrsXLCD@buffer 2 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_SetCGRamAddr B14 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_LCD_gotoXY CF4 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init CF4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
SetCGRamAddr@CGaddr 4 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
_DelayPORXLCD D36 0 CODE 0
_LCD_WriteChr_CGRAM C8E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of_DelayFor18TCY D36 0 CODE 0
end_of_initialization D46 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__end_of_SetupPorts D5E 0 CODE 0
SetDDRamAddr@DDaddr 4 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_WriteCmdXLCD C50 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD C8E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 842 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BC0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CC4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C8E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B6E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A9E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CF4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9B4 0 CODE 0
__ptext9 C50 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D46 0 CODE 0
__end_of_OpenXLCD A9E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD BC0 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
LCD_WriteChr_CGRAM@i 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
LCD_gotoXY@x 2 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY D1C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD BC0 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 842 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit D46 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
LCD_gotoXY@y 4 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_LCD_WriteChr_CGRAM 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_LCD_gotoXY 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr B6E 0 CODE 0
LCD_WriteChr_CGRAM@buffer 5 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD D46 0 CODE 0
LCD_WriteChr_CGRAM@Addres 7 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B14 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D36 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C0A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D1C 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_SetCGRamAddr 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_WriteDataXLCD B6E 0 CODE 0
_OpenXLCD 9B4 0 CODE 0
_BusyXLCD C0A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
_SetupPorts D54 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D46 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD C0A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization D46 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__size_of_SetupPorts 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 841 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 A COMRAM 1 1
text0 842 D5D CODE 842 0
%locals
dist/default/production\LCD_Pokemon.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.s
1333 D46 0 CODE 0
1335 D46 0 CODE 0
1338 D46 0 CODE 0
1344 D46 0 CODE 0
1347 D46 0 CODE 0
1348 D48 0 CODE 0
1349 D4A 0 CODE 0
1350 D4C 0 CODE 0
1351 D4E 0 CODE 0
1352 D50 0 CODE 0
C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.s
35 842 0 CODE 0
Programa_principal.c
35 842 0 CODE 0
36 842 0 CODE 0
37 846 0 CODE 0
39 84A 0 CODE 0
40 85E 0 CODE 0
41 86A 0 CODE 0
42 880 0 CODE 0
43 894 0 CODE 0
44 8A0 0 CODE 0
46 8B6 0 CODE 0
47 8C4 0 CODE 0
48 8CA 0 CODE 0
49 8DA 0 CODE 0
50 8EA 0 CODE 0
52 902 0 CODE 0
53 916 0 CODE 0
54 922 0 CODE 0
58 938 0 CODE 0
60 946 0 CODE 0
61 94C 0 CODE 0
62 95C 0 CODE 0
63 970 0 CODE 0
64 97C 0 CODE 0
66 992 0 CODE 0
70 9B0 0 CODE 0
LCD_libreria.c
138 BC0 0 CODE 0
140 BC0 0 CODE 0
142 BC4 0 CODE 0
143 BD8 0 CODE 0
144 BE8 0 CODE 0
140 BEC 0 CODE 0
147 C08 0 CODE 0
Programa_principal.c
29 D54 0 CODE 0
30 D54 0 CODE 0
31 D58 0 CODE 0
32 D5A 0 CODE 0
33 D5C 0 CODE 0
LCD_libreria.c
55 CC4 0 CODE 0
57 CC4 0 CODE 0
58 CEA 0 CODE 0
60 CF2 0 CODE 0
LCD_libreria.c
63 C8E 0 CODE 0
64 C8E 0 CODE 0
66 C8E 0 CODE 0
67 C98 0 CODE 0
68 C9C 0 CODE 0
69 CAC 0 CODE 0
70 CB0 0 CODE 0
71 CC2 0 CODE 0
LCD_libreria.c
395 B6E 0 CODE 0
397 B70 0 CODE 0
415 B84 0 CODE 0
416 B88 0 CODE 0
417 B8C 0 CODE 0
419 B94 0 CODE 0
420 B96 0 CODE 0
421 B98 0 CODE 0
422 B9C 0 CODE 0
423 B9E 0 CODE 0
424 BA2 0 CODE 0
429 BA4 0 CODE 0
430 BA8 0 CODE 0
432 BAE 0 CODE 0
433 BB2 0 CODE 0
434 BB4 0 CODE 0
435 BB8 0 CODE 0
439 BBA 0 CODE 0
443 BBE 0 CODE 0
LCD_libreria.c
252 A9E 0 CODE 0
254 AA0 0 CODE 0
272 AB4 0 CODE 0
273 AB8 0 CODE 0
274 ABC 0 CODE 0
276 AE0 0 CODE 0
277 AE2 0 CODE 0
278 AE4 0 CODE 0
279 AEA 0 CODE 0
280 AEC 0 CODE 0
281 AF2 0 CODE 0
286 AF4 0 CODE 0
287 AF8 0 CODE 0
289 AFE 0 CODE 0
290 B04 0 CODE 0
291 B06 0 CODE 0
292 B0C 0 CODE 0
296 B0E 0 CODE 0
300 B12 0 CODE 0
Programa_principal.c
22 CF4 0 CODE 0
23 CF4 0 CODE 0
24 CFA 0 CODE 0
25 D0E 0 CODE 0
26 D14 0 CODE 0
27 D1A 0 CODE 0
LCD_libreria.c
74 9B4 0 CODE 0
86 9B6 0 CODE 0
87 9BA 0 CODE 0
90 9BE 0 CODE 0
91 9C0 0 CODE 0
92 9C2 0 CODE 0
93 9C4 0 CODE 0
94 9C6 0 CODE 0
95 9C8 0 CODE 0
98 9CA 0 CODE 0
100 9CE 0 CODE 0
101 9D4 0 CODE 0
103 9DA 0 CODE 0
104 9E0 0 CODE 0
107 9E6 0 CODE 0
108 9EC 0 CODE 0
113 A00 0 CODE 0
114 A14 0 CODE 0
117 A1A 0 CODE 0
118 A2E 0 CODE 0
119 A34 0 CODE 0
120 A48 0 CODE 0
123 A4E 0 CODE 0
124 A62 0 CODE 0
127 A68 0 CODE 0
128 A7C 0 CODE 0
131 A82 0 CODE 0
132 A96 0 CODE 0
135 A9C 0 CODE 0
LCD_libreria.c
162 C50 0 CODE 0
181 C52 0 CODE 0
182 C56 0 CODE 0
183 C5A 0 CODE 0
185 C62 0 CODE 0
186 C64 0 CODE 0
187 C66 0 CODE 0
188 C6A 0 CODE 0
189 C6C 0 CODE 0
190 C70 0 CODE 0
195 C72 0 CODE 0
196 C76 0 CODE 0
198 C7C 0 CODE 0
199 C80 0 CODE 0
200 C82 0 CODE 0
201 C86 0 CODE 0
205 C88 0 CODE 0
209 C8C 0 CODE 0
LCD_libreria.c
303 B14 0 CODE 0
322 B16 0 CODE 0
323 B1A 0 CODE 0
324 B1E 0 CODE 0
326 B42 0 CODE 0
327 B44 0 CODE 0
328 B46 0 CODE 0
329 B4A 0 CODE 0
330 B4C 0 CODE 0
331 B50 0 CODE 0
336 B52 0 CODE 0
337 B56 0 CODE 0
339 B5C 0 CODE 0
340 B60 0 CODE 0
341 B62 0 CODE 0
342 B66 0 CODE 0
346 B68 0 CODE 0
350 B6C 0 CODE 0
LCD_libreria.c
44 D36 0 CODE 0
45 D36 0 CODE 0
47 D44 0 CODE 0
LCD_libreria.c
446 C0A 0 CODE 0
448 C0A 0 CODE 0
449 C0C 0 CODE 0
450 C0E 0 CODE 0
451 C12 0 CODE 0
452 C14 0 CODE 0
470 C18 0 CODE 0
473 C26 0 CODE 0
474 C28 0 CODE 0
475 C2C 0 CODE 0
476 C2E 0 CODE 0
477 C32 0 CODE 0
478 C34 0 CODE 0
479 C36 0 CODE 0
481 C3C 0 CODE 0
483 C3C 0 CODE 0
484 C3E 0 CODE 0
485 C42 0 CODE 0
486 C44 0 CODE 0
487 C48 0 CODE 0
488 C4A 0 CODE 0
489 C4C 0 CODE 0
492 C4E 0 CODE 0
LCD_libreria.c
27 D1C 0 CODE 0
28 D1C 0 CODE 0
29 D1E 0 CODE 0
30 D20 0 CODE 0
31 D22 0 CODE 0
32 D24 0 CODE 0
33 D26 0 CODE 0
34 D28 0 CODE 0
35 D2A 0 CODE 0
36 D2C 0 CODE 0
37 D2E 0 CODE 0
38 D30 0 CODE 0
39 D32 0 CODE 0
41 D34 0 CODE 0
