%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_Pokemon.X.production.o
cinit CODE 0 D46 D46 E 1
text0 CODE 0 842 842 172 1
text1 CODE 0 BC0 BC0 4A 1
text2 CODE 0 D54 D54 A 1
text3 CODE 0 CC4 CC4 30 1
text4 CODE 0 C8E C8E 36 1
text5 CODE 0 B6E B6E 52 1
text6 CODE 0 A9E A9E 76 1
text7 CODE 0 CF4 CF4 28 1
text8 CODE 0 9B4 9B4 EA 1
text9 CODE 0 C50 C50 3E 1
text10 CODE 0 B14 B14 5A 1
text11 CODE 0 D36 D36 10 1
text12 CODE 0 C0A C0A 46 1
text13 CODE 0 D1C D1C 1A 1
cstackCOMRAM COMRAM 1 1 1 A 1
smallconst SMALLCONST 0 800 800 42 1
$C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D5E-7FFF 1
STACK 60-7FF 1
SMALLCONST D5E-7FFF 1
CODE 4-7FF 1
CODE D5E-7FFF 1
BIGRAM B-7FF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D5E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Pokemon.X.production.o
D1C text13 CODE >27:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D1C text13 CODE >28:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D1E text13 CODE >29:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D20 text13 CODE >30:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D22 text13 CODE >31:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D24 text13 CODE >32:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D26 text13 CODE >33:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D28 text13 CODE >34:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D2A text13 CODE >35:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D2C text13 CODE >36:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D2E text13 CODE >37:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D30 text13 CODE >38:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D32 text13 CODE >39:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D34 text13 CODE >41:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C0A text12 CODE >446:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C0A text12 CODE >448:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C0C text12 CODE >449:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C0E text12 CODE >450:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C12 text12 CODE >451:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C14 text12 CODE >452:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C18 text12 CODE >470:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C26 text12 CODE >473:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C28 text12 CODE >474:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C2C text12 CODE >475:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C2E text12 CODE >476:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C32 text12 CODE >477:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C34 text12 CODE >478:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C36 text12 CODE >479:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C3C text12 CODE >481:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C3C text12 CODE >483:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C3E text12 CODE >484:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C42 text12 CODE >485:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C44 text12 CODE >486:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C48 text12 CODE >487:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C4A text12 CODE >488:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C4C text12 CODE >489:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C4E text12 CODE >492:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D36 text11 CODE >44:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D36 text11 CODE >45:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D44 text11 CODE >47:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B14 text10 CODE >303:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B16 text10 CODE >322:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B1A text10 CODE >323:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B1E text10 CODE >324:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B42 text10 CODE >326:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B44 text10 CODE >327:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B46 text10 CODE >328:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B4A text10 CODE >329:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B4C text10 CODE >330:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B50 text10 CODE >331:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B52 text10 CODE >336:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B56 text10 CODE >337:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B5C text10 CODE >339:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B60 text10 CODE >340:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B62 text10 CODE >341:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B66 text10 CODE >342:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B68 text10 CODE >346:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B6C text10 CODE >350:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C50 text9 CODE >162:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C52 text9 CODE >181:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C56 text9 CODE >182:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C5A text9 CODE >183:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C62 text9 CODE >185:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C64 text9 CODE >186:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C66 text9 CODE >187:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C6A text9 CODE >188:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C6C text9 CODE >189:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C70 text9 CODE >190:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C72 text9 CODE >195:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C76 text9 CODE >196:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C7C text9 CODE >198:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C80 text9 CODE >199:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C82 text9 CODE >200:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C86 text9 CODE >201:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C88 text9 CODE >205:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C8C text9 CODE >209:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9B4 text8 CODE >74:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9B6 text8 CODE >86:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9BA text8 CODE >87:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9BE text8 CODE >90:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9C0 text8 CODE >91:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9C2 text8 CODE >92:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9C4 text8 CODE >93:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9C6 text8 CODE >94:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9C8 text8 CODE >95:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9CA text8 CODE >98:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9CE text8 CODE >100:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9D4 text8 CODE >101:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9DA text8 CODE >103:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9E0 text8 CODE >104:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9E6 text8 CODE >107:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
9EC text8 CODE >108:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
A00 text8 CODE >113:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
A14 text8 CODE >114:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
A1A text8 CODE >117:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
A2E text8 CODE >118:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
A34 text8 CODE >119:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
A48 text8 CODE >120:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
A4E text8 CODE >123:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
A62 text8 CODE >124:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
A68 text8 CODE >127:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
A7C text8 CODE >128:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
A82 text8 CODE >131:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
A96 text8 CODE >132:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
A9C text8 CODE >135:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
CF4 text7 CODE >22:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
CF4 text7 CODE >23:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
CFA text7 CODE >24:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
D0E text7 CODE >25:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
D14 text7 CODE >26:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
D1A text7 CODE >27:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
A9E text6 CODE >252:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
AA0 text6 CODE >254:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
AB4 text6 CODE >272:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
AB8 text6 CODE >273:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
ABC text6 CODE >274:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
AE0 text6 CODE >276:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
AE2 text6 CODE >277:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
AE4 text6 CODE >278:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
AEA text6 CODE >279:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
AEC text6 CODE >280:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
AF2 text6 CODE >281:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
AF4 text6 CODE >286:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
AF8 text6 CODE >287:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
AFE text6 CODE >289:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B04 text6 CODE >290:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B06 text6 CODE >291:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B0C text6 CODE >292:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B0E text6 CODE >296:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B12 text6 CODE >300:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B6E text5 CODE >395:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B70 text5 CODE >397:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B84 text5 CODE >415:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B88 text5 CODE >416:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B8C text5 CODE >417:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B94 text5 CODE >419:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B96 text5 CODE >420:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B98 text5 CODE >421:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B9C text5 CODE >422:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
B9E text5 CODE >423:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BA2 text5 CODE >424:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BA4 text5 CODE >429:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BA8 text5 CODE >430:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BAE text5 CODE >432:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BB2 text5 CODE >433:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BB4 text5 CODE >434:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BB8 text5 CODE >435:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BBA text5 CODE >439:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BBE text5 CODE >443:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C8E text4 CODE >63:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C8E text4 CODE >64:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C8E text4 CODE >66:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C98 text4 CODE >67:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C9C text4 CODE >68:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
CAC text4 CODE >69:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
CB0 text4 CODE >70:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
CC2 text4 CODE >71:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
CC4 text3 CODE >55:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
CC4 text3 CODE >57:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
CEA text3 CODE >58:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
CF2 text3 CODE >60:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
D54 text2 CODE >29:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
D54 text2 CODE >30:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
D58 text2 CODE >31:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
D5A text2 CODE >32:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
D5C text2 CODE >33:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
BC0 text1 CODE >138:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BC0 text1 CODE >140:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BC4 text1 CODE >142:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BD8 text1 CODE >143:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BE8 text1 CODE >144:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
BEC text1 CODE >140:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
C08 text1 CODE >147:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\LCD_libreria.c
842 text0 CODE >35:C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.s
842 text0 CODE >35:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
842 text0 CODE >36:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
846 text0 CODE >37:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
84A text0 CODE >39:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
85E text0 CODE >40:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
86A text0 CODE >41:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
880 text0 CODE >42:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
894 text0 CODE >43:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
8A0 text0 CODE >44:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
8B6 text0 CODE >46:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
8C4 text0 CODE >47:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
8CA text0 CODE >48:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
8DA text0 CODE >49:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
8EA text0 CODE >50:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
902 text0 CODE >52:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
916 text0 CODE >53:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
922 text0 CODE >54:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
938 text0 CODE >58:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
946 text0 CODE >60:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
94C text0 CODE >61:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
95C text0 CODE >62:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
970 text0 CODE >63:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
97C text0 CODE >64:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
992 text0 CODE >66:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
9B0 text0 CODE >70:C:\Users\FernandoFG\Desktop\PIC18F4550\LCD_Pokemon.X\Programa_principal.c
D46 cinit CODE >1333:C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.s
D46 cinit CODE >1335:C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.s
D46 cinit CODE >1338:C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.s
D46 cinit CODE >1344:C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.s
D46 cinit CODE >1347:C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.s
D48 cinit CODE >1348:C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.s
D4A cinit CODE >1349:C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.s
D4C cinit CODE >1350:C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.s
D4E cinit CODE >1351:C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.s
D50 cinit CODE >1352:C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_Pokemon.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Hspace_1 B 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_Pokemon.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_Pokemon.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_Pokemon.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
_main 842 0 CODE 0 text0 dist/default/production\LCD_Pokemon.X.production.o
start 0 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__end_of_SetupPorts D5E 0 CODE 0 text2 dist/default/production\LCD_Pokemon.X.production.o
_LCD_Init CF4 0 CODE 0 text7 dist/default/production\LCD_Pokemon.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_Pokemon.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
__end_of_LCD_Init D1C 0 CODE 0 text7 dist/default/production\LCD_Pokemon.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
intlevel1 0 0 CODE 0 text C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
intlevel2 0 0 CODE 0 text C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
intlevel3 0 0 CODE 0 text C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_Pokemon.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_Pokemon.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_Pokemon.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_Pokemon.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_Pokemon.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_Pokemon.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_Pokemon.X.production.o
_WriteDataXLCD B6E 0 CODE 0 text5 dist/default/production\LCD_Pokemon.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_Pokemon.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
_DelayFor18TCY D1C 0 CODE 0 text13 dist/default/production\LCD_Pokemon.X.production.o
start_initialization D46 0 CODE 0 cinit dist/default/production\LCD_Pokemon.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_Pokemon.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
_BusyXLCD C0A 0 CODE 0 text12 dist/default/production\LCD_Pokemon.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__size_of_LCD_WriteChr_CGRAM 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__end_of_BusyXLCD C50 0 CODE 0 text12 dist/default/production\LCD_Pokemon.X.production.o
_LCD_gotoXY CC4 0 CODE 0 text3 dist/default/production\LCD_Pokemon.X.production.o
__size_of_SetupPorts 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_Pokemon.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_Pokemon.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_Pokemon.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_Pokemon.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_Pokemon.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_Pokemon.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_Pokemon.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_Pokemon.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_Pokemon.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_Pokemon.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_Pokemon.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD_Pokemon.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_Pokemon.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Pokemon.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_Pokemon.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_Pokemon.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_Pokemon.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_Pokemon.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_Pokemon.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_Pokemon.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_Pokemon.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_Pokemon.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_Pokemon.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD_Pokemon.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD_Pokemon.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD_Pokemon.X.production.o
SetCGRamAddr@CGaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_Pokemon.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_Pokemon.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_Pokemon.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD_Pokemon.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_Pokemon.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_Pokemon.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_Pokemon.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_Pokemon.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_Pokemon.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_Pokemon.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_Pokemon.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_Pokemon.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_Pokemon.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_Pokemon.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_Pokemon.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD_Pokemon.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_Pokemon.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Pokemon.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_Pokemon.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_Pokemon.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_Pokemon.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_Pokemon.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_Pokemon.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_Pokemon.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_Pokemon.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_Pokemon.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_Pokemon.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD_Pokemon.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD_Pokemon.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD_Pokemon.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_Pokemon.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_Pokemon.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
_SetDDRamAddr B14 0 CODE 0 text10 dist/default/production\LCD_Pokemon.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_Pokemon.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_Pokemon.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD_Pokemon.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_Pokemon.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_Pokemon.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_Pokemon.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_Pokemon.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_Pokemon.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_Pokemon.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD_Pokemon.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_Pokemon.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_Pokemon.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_Pokemon.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_Pokemon.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_Pokemon.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_Pokemon.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__S1 B 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
_ash 801 0 SMALLCONST 0 smallconst dist/default/production\LCD_Pokemon.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__end_of_LCD_gotoXY CF4 0 CODE 0 text3 dist/default/production\LCD_Pokemon.X.production.o
LCD_WriteChr_CGRAM@Addres 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_Pokemon.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_Pokemon.X.production.o
__end_of_ash 80A 0 SMALLCONST 0 smallconst dist/default/production\LCD_Pokemon.X.production.o
__end_of_putrsXLCD C0A 0 CODE 0 text1 dist/default/production\LCD_Pokemon.X.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_Pokemon.X.production.o
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD_Pokemon.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Pokemon.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_Pokemon.X.production.o
__end_of_WriteDataXLCD BC0 0 CODE 0 text5 dist/default/production\LCD_Pokemon.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD_Pokemon.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LCD_Pokemon.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LCD_Pokemon.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LCD_Pokemon.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__end_of_DelayFor18TCY D36 0 CODE 0 text13 dist/default/production\LCD_Pokemon.X.production.o
_putrsXLCD BC0 0 CODE 0 text1 dist/default/production\LCD_Pokemon.X.production.o
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
LCD_gotoXY@x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
LCD_gotoXY@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
__ptext10 B14 0 CODE 0 text10 dist/default/production\LCD_Pokemon.X.production.o
__ptext11 D36 0 CODE 0 text11 dist/default/production\LCD_Pokemon.X.production.o
__ptext12 C0A 0 CODE 0 text12 dist/default/production\LCD_Pokemon.X.production.o
__ptext13 D1C 0 CODE 0 text13 dist/default/production\LCD_Pokemon.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_Pokemon.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_Pokemon.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
LCD_WriteChr_CGRAM@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
__end_of_SetDDRamAddr B6E 0 CODE 0 text10 dist/default/production\LCD_Pokemon.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_Pokemon.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD_Pokemon.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_Pokemon.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_Pokemon.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
stacklo 60 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_Pokemon.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_Pokemon.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_Pokemon.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
_OpenXLCD 9B4 0 CODE 0 text8 dist/default/production\LCD_Pokemon.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
_WriteCmdXLCD C50 0 CODE 0 text9 dist/default/production\LCD_Pokemon.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
end_of_initialization D46 0 CODE 0 cinit dist/default/production\LCD_Pokemon.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_Pokemon.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_Pokemon.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__end_of_OpenXLCD A9E 0 CODE 0 text8 dist/default/production\LCD_Pokemon.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_Pokemon.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD_Pokemon.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Pokemon.X.production.o
__pcinit D46 0 CODE 0 cinit dist/default/production\LCD_Pokemon.X.production.o
__ptext0 842 0 CODE 0 text0 dist/default/production\LCD_Pokemon.X.production.o
__ptext1 BC0 0 CODE 0 text1 dist/default/production\LCD_Pokemon.X.production.o
__ptext2 D54 0 CODE 0 text2 dist/default/production\LCD_Pokemon.X.production.o
__ptext3 CC4 0 CODE 0 text3 dist/default/production\LCD_Pokemon.X.production.o
__ptext4 C8E 0 CODE 0 text4 dist/default/production\LCD_Pokemon.X.production.o
__ptext5 B6E 0 CODE 0 text5 dist/default/production\LCD_Pokemon.X.production.o
__ptext6 A9E 0 CODE 0 text6 dist/default/production\LCD_Pokemon.X.production.o
__ptext7 CF4 0 CODE 0 text7 dist/default/production\LCD_Pokemon.X.production.o
__ptext8 9B4 0 CODE 0 text8 dist/default/production\LCD_Pokemon.X.production.o
__ptext9 C50 0 CODE 0 text9 dist/default/production\LCD_Pokemon.X.production.o
_SetCGRamAddr A9E 0 CODE 0 text6 dist/default/production\LCD_Pokemon.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_Pokemon.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD_Pokemon.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCD_Pokemon.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCD_Pokemon.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LCD_Pokemon.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\FERNAN~1\AppData\Local\Temp\s5vc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_Pokemon.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_Pokemon.X.production.o
_DelayPORXLCD D36 0 CODE 0 text11 dist/default/production\LCD_Pokemon.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_Pokemon.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_Pokemon.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
LCD_WriteChr_CGRAM@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
__size_of_LCD_gotoXY 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_Pokemon.X.production.o
__end_of__initialization D46 0 CODE 0 cinit dist/default/production\LCD_Pokemon.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_Pokemon.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_Pokemon.X.production.o
__size_of_SetCGRamAddr 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Pokemon.X.production.o
__end_of_WriteCmdXLCD C8E 0 CODE 0 text9 dist/default/production\LCD_Pokemon.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__end_of_main 9B4 0 CODE 0 text0 dist/default/production\LCD_Pokemon.X.production.o
__end_of_LCD_WriteChr_CGRAM CC4 0 CODE 0 text4 dist/default/production\LCD_Pokemon.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_Pokemon.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_Pokemon.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_Pokemon.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_Pokemon.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_Pokemon.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_Pokemon.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__end_of_SetCGRamAddr B14 0 CODE 0 text6 dist/default/production\LCD_Pokemon.X.production.o
__initialization D46 0 CODE 0 cinit dist/default/production\LCD_Pokemon.X.production.o
_SetupPorts D54 0 CODE 0 text2 dist/default/production\LCD_Pokemon.X.production.o
__end_of_DelayPORXLCD D46 0 CODE 0 text11 dist/default/production\LCD_Pokemon.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_Pokemon.X.production.o
__Hsmallconst 842 0 SMALLCONST 0 smallconst dist/default/production\LCD_Pokemon.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_Pokemon.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCD_Pokemon.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_Pokemon.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_Pokemon.X.production.o
_LCD_WriteChr_CGRAM C8E 0 CODE 0 text4 dist/default/production\LCD_Pokemon.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 842 842 51C 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 42 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
