__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_Luces_Cuatro 7B08 0 CODE 0
_main 781A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_juego 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
_velocidad 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_Luces_Uno 7E58 0 CODE 0
__end_of_Luces_Uno 8000 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_Luces_Dos 7962 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7962 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7810 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__end_of_SetupPort 77F0 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SetupPort 77D0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 781A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 77D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E58 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CB0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7962 0 CODE 0
__ptext5 7B08 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7810 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 9 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Luces_Dos 7B08 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 77F0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_Luces_Tres 7E58 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Luces_Uno 0 0 ABS 0
__size_of_Luces_Dos 0 0 ABS 0
__size_of_Luces_Tres 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Luces_Tres 7CB0 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_Luces_Cuatro 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 77C8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 77F0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_SetupPort 0 0 ABS 0
__initialization 77F0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_Luces_Cuatro 7CB0 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 E COMRAM 1 1
text2 7E58 7FFF CODE 7E58 0
text3 7CB0 7E57 CODE 7CB0 0
text5 7B08 7CAF CODE 7B08 0
text4 7962 7B07 CODE 7962 0
text0 781A 7961 CODE 781A 0
cinit 77F0 7819 CODE 77F0 0
text1 77D0 77EF CODE 77D0 0
idataCOMRAM 77C8 77CF CODE 77C8 0
%locals
dist/default/production\Pulsadores.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
911 77F0 0 CODE 0
913 77F0 0 CODE 0
916 77F0 0 CODE 0
937 77F0 0 CODE 0
938 77F2 0 CODE 0
939 77F4 0 CODE 0
940 77F6 0 CODE 0
941 77F8 0 CODE 0
942 77FA 0 CODE 0
943 77FC 0 CODE 0
944 7800 0 CODE 0
945 7804 0 CODE 0
946 7804 0 CODE 0
947 7806 0 CODE 0
948 780A 0 CODE 0
949 780C 0 CODE 0
950 780E 0 CODE 0
956 7810 0 CODE 0
959 7810 0 CODE 0
960 7812 0 CODE 0
961 7814 0 CODE 0
962 7816 0 CODE 0
Programa_principal.c
48 781A 0 CODE 0
49 781A 0 CODE 0
52 781E 0 CODE 0
54 782C 0 CODE 0
55 783A 0 CODE 0
56 7852 0 CODE 0
57 7854 0 CODE 0
58 786A 0 CODE 0
59 786C 0 CODE 0
61 7882 0 CODE 0
62 789A 0 CODE 0
63 78AA 0 CODE 0
64 78AC 0 CODE 0
65 78C2 0 CODE 0
66 78C4 0 CODE 0
73 78DE 0 CODE 0
74 78E2 0 CODE 0
76 78E6 0 CODE 0
77 78EA 0 CODE 0
79 78EE 0 CODE 0
80 78F2 0 CODE 0
82 78F6 0 CODE 0
83 78FA 0 CODE 0
84 78FE 0 CODE 0
Programa_principal.c
22 77D0 0 CODE 0
24 77D0 0 CODE 0
26 77D4 0 CODE 0
27 77D8 0 CODE 0
28 77DC 0 CODE 0
30 77E0 0 CODE 0
31 77E2 0 CODE 0
33 77E4 0 CODE 0
34 77E8 0 CODE 0
36 77EC 0 CODE 0
45 77EE 0 CODE 0
Programa_principal.c
90 7E58 0 CODE 0
91 7E58 0 CODE 0
93 7E5C 0 CODE 0
94 7EA2 0 CODE 0
95 7EEE 0 CODE 0
96 7F2E 0 CODE 0
98 7F72 0 CODE 0
99 7F80 0 CODE 0
100 7F8E 0 CODE 0
102 7FA6 0 CODE 0
103 7FA8 0 CODE 0
104 7FBE 0 CODE 0
105 7FC0 0 CODE 0
107 7FD6 0 CODE 0
110 7FFE 0 CODE 0
Programa_principal.c
132 7CB0 0 CODE 0
133 7CB0 0 CODE 0
135 7CB4 0 CODE 0
136 7CFA 0 CODE 0
137 7D46 0 CODE 0
138 7D86 0 CODE 0
140 7DCA 0 CODE 0
141 7DD8 0 CODE 0
142 7DE6 0 CODE 0
144 7DFE 0 CODE 0
145 7E00 0 CODE 0
146 7E16 0 CODE 0
147 7E18 0 CODE 0
149 7E2E 0 CODE 0
151 7E56 0 CODE 0
Programa_principal.c
111 7962 0 CODE 0
112 7962 0 CODE 0
114 7964 0 CODE 0
115 79AA 0 CODE 0
116 79F6 0 CODE 0
117 7A36 0 CODE 0
119 7A7A 0 CODE 0
120 7A88 0 CODE 0
121 7A96 0 CODE 0
123 7AAE 0 CODE 0
124 7AB0 0 CODE 0
125 7AC6 0 CODE 0
126 7AC8 0 CODE 0
128 7ADE 0 CODE 0
131 7B06 0 CODE 0
Programa_principal.c
153 7B08 0 CODE 0
154 7B08 0 CODE 0
156 7B0C 0 CODE 0
157 7B52 0 CODE 0
158 7B9E 0 CODE 0
159 7BDE 0 CODE 0
161 7C22 0 CODE 0
162 7C30 0 CODE 0
163 7C3E 0 CODE 0
165 7C56 0 CODE 0
166 7C58 0 CODE 0
167 7C6E 0 CODE 0
168 7C70 0 CODE 0
170 7C86 0 CODE 0
172 7CAE 0 CODE 0
