%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pulsadores.X.production.o
cinit CODE 0 77F0 77F0 2A 1
text0 CODE 0 781A 781A 148 1
text1 CODE 0 77D0 77D0 20 1
text2 CODE 0 7E58 7E58 1A8 1
text3 CODE 0 7CB0 7CB0 1A8 1
text4 CODE 0 7962 7962 1A6 1
text5 CODE 0 7B08 7B08 1A8 1
idataCOMRAM CODE 0 77C8 77C8 8 1
cstackCOMRAM COMRAM 1 9 9 6 1
dataCOMRAM COMRAM 1 1 1 8 1
$C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-77C7 1
STACK 60-7FF 1
SMALLCONST 800-77C7 1
CODE 4-77C7 1
BIGRAM F-7FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-77C7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pulsadores.X.production.o
7B08 text5 CODE >153:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7B08 text5 CODE >154:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7B0C text5 CODE >156:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7B52 text5 CODE >157:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7B9E text5 CODE >158:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7BDE text5 CODE >159:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7C22 text5 CODE >161:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7C30 text5 CODE >162:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7C3E text5 CODE >163:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7C56 text5 CODE >165:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7C58 text5 CODE >166:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7C6E text5 CODE >167:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7C70 text5 CODE >168:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7C86 text5 CODE >170:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7CAE text5 CODE >172:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7962 text4 CODE >111:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7962 text4 CODE >112:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7964 text4 CODE >114:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
79AA text4 CODE >115:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
79F6 text4 CODE >116:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7A36 text4 CODE >117:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7A7A text4 CODE >119:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7A88 text4 CODE >120:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7A96 text4 CODE >121:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7AAE text4 CODE >123:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7AB0 text4 CODE >124:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7AC6 text4 CODE >125:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7AC8 text4 CODE >126:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7ADE text4 CODE >128:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7B06 text4 CODE >131:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7CB0 text3 CODE >132:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7CB0 text3 CODE >133:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7CB4 text3 CODE >135:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7CFA text3 CODE >136:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7D46 text3 CODE >137:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7D86 text3 CODE >138:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7DCA text3 CODE >140:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7DD8 text3 CODE >141:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7DE6 text3 CODE >142:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7DFE text3 CODE >144:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7E00 text3 CODE >145:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7E16 text3 CODE >146:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7E18 text3 CODE >147:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7E2E text3 CODE >149:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7E56 text3 CODE >151:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7E58 text2 CODE >90:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7E58 text2 CODE >91:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7E5C text2 CODE >93:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7EA2 text2 CODE >94:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7EEE text2 CODE >95:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7F2E text2 CODE >96:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7F72 text2 CODE >98:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7F80 text2 CODE >99:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7F8E text2 CODE >100:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7FA6 text2 CODE >102:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7FA8 text2 CODE >103:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7FBE text2 CODE >104:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7FC0 text2 CODE >105:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7FD6 text2 CODE >107:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7FFE text2 CODE >110:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
77D0 text1 CODE >22:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
77D0 text1 CODE >24:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
77D4 text1 CODE >26:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
77D8 text1 CODE >27:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
77DC text1 CODE >28:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
77E0 text1 CODE >30:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
77E2 text1 CODE >31:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
77E4 text1 CODE >33:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
77E8 text1 CODE >34:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
77EC text1 CODE >36:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
77EE text1 CODE >45:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
781A text0 CODE >48:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
781A text0 CODE >49:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
781E text0 CODE >52:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
782C text0 CODE >54:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
783A text0 CODE >55:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7852 text0 CODE >56:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7854 text0 CODE >57:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
786A text0 CODE >58:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
786C text0 CODE >59:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
7882 text0 CODE >61:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
789A text0 CODE >62:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
78AA text0 CODE >63:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
78AC text0 CODE >64:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
78C2 text0 CODE >65:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
78C4 text0 CODE >66:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
78DE text0 CODE >73:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
78E2 text0 CODE >74:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
78E6 text0 CODE >76:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
78EA text0 CODE >77:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
78EE text0 CODE >79:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
78F2 text0 CODE >80:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
78F6 text0 CODE >82:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
78FA text0 CODE >83:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
78FE text0 CODE >84:C:\Users\FernandoFG\Desktop\PIC18F4550\Pulsadores.X\Programa_principal.c
77F0 cinit CODE >911:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
77F0 cinit CODE >913:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
77F0 cinit CODE >916:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
77F0 cinit CODE >937:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
77F2 cinit CODE >938:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
77F4 cinit CODE >939:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
77F6 cinit CODE >940:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
77F8 cinit CODE >941:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
77FA cinit CODE >942:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
77FC cinit CODE >943:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
7800 cinit CODE >944:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
7804 cinit CODE >945:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
7804 cinit CODE >946:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
7806 cinit CODE >947:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
780A cinit CODE >948:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
780C cinit CODE >949:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
780E cinit CODE >950:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
7810 cinit CODE >956:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
7810 cinit CODE >959:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
7812 cinit CODE >960:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
7814 cinit CODE >961:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
7816 cinit CODE >962:C:\Users\FERNAN~1\AppData\Local\Temp\s60k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pulsadores.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pulsadores.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pulsadores.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pulsadores.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
_main 781A 0 CODE 0 text0 dist/default/production\Pulsadores.X.production.o
start 0 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__size_of_Luces_Tres 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pulsadores.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pulsadores.X.production.o
_velocidad 1 0 COMRAM 1 dataCOMRAM dist/default/production\Pulsadores.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
intlevel0 0 0 CODE 0 text C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
intlevel1 0 0 CODE 0 text C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
intlevel2 0 0 CODE 0 text C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
intlevel3 0 0 CODE 0 text C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pulsadores.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pulsadores.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pulsadores.X.production.o
__pidataCOMRAM 77C8 0 CODE 0 idataCOMRAM dist/default/production\Pulsadores.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pulsadores.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pulsadores.X.production.o
_Luces_Cuatro 7B08 0 CODE 0 text5 dist/default/production\Pulsadores.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pulsadores.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pulsadores.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pulsadores.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pulsadores.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pulsadores.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
start_initialization 77F0 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__size_of_Luces_Cuatro 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pulsadores.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__end_of_Luces_Cuatro 7CB0 0 CODE 0 text5 dist/default/production\Pulsadores.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pulsadores.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pulsadores.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pulsadores.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pulsadores.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pulsadores.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pulsadores.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pulsadores.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pulsadores.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pulsadores.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pulsadores.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pulsadores.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Pulsadores.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pulsadores.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pulsadores.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pulsadores.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pulsadores.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pulsadores.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pulsadores.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pulsadores.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pulsadores.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pulsadores.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pulsadores.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pulsadores.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pulsadores.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pulsadores.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Pulsadores.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pulsadores.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pulsadores.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pulsadores.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pulsadores.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pulsadores.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pulsadores.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pulsadores.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pulsadores.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pulsadores.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pulsadores.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pulsadores.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Pulsadores.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pulsadores.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pulsadores.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pulsadores.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pulsadores.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pulsadores.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pulsadores.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pulsadores.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pulsadores.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pulsadores.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pulsadores.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pulsadores.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pulsadores.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pulsadores.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pulsadores.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Pulsadores.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pulsadores.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pulsadores.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pulsadores.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pulsadores.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pulsadores.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pulsadores.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Pulsadores.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pulsadores.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pulsadores.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pulsadores.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pulsadores.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pulsadores.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pulsadores.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pulsadores.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__S1 F 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pulsadores.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pulsadores.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pulsadores.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pulsadores.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Pulsadores.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pulsadores.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pulsadores.X.production.o
__end_of_SetupPort 77F0 0 CODE 0 text1 dist/default/production\Pulsadores.X.production.o
__size_of_SetupPort 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pulsadores.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pulsadores.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pulsadores.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Pulsadores.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pulsadores.X.production.o
_Luces_Tres 7CB0 0 CODE 0 text3 dist/default/production\Pulsadores.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pulsadores.X.production.o
_SetupPort 77D0 0 CODE 0 text1 dist/default/production\Pulsadores.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
stacklo 60 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Pulsadores.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pulsadores.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pulsadores.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pulsadores.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
end_of_initialization 7810 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pulsadores.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pulsadores.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pulsadores.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Pulsadores.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pulsadores.X.production.o
__pcinit 77F0 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.o
__ptext0 781A 0 CODE 0 text0 dist/default/production\Pulsadores.X.production.o
__ptext1 77D0 0 CODE 0 text1 dist/default/production\Pulsadores.X.production.o
__ptext2 7E58 0 CODE 0 text2 dist/default/production\Pulsadores.X.production.o
__ptext3 7CB0 0 CODE 0 text3 dist/default/production\Pulsadores.X.production.o
__ptext4 7962 0 CODE 0 text4 dist/default/production\Pulsadores.X.production.o
__ptext5 7B08 0 CODE 0 text5 dist/default/production\Pulsadores.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pulsadores.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\FERNAN~1\AppData\Local\Temp\s60k.o
__end_of_Luces_Tres 7E58 0 CODE 0 text3 dist/default/production\Pulsadores.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pulsadores.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pulsadores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pulsadores.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pulsadores.X.production.o
__end_of__initialization 7810 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pulsadores.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pulsadores.X.production.o
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Pulsadores.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__end_of_main 7962 0 CODE 0 text0 dist/default/production\Pulsadores.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pulsadores.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pulsadores.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pulsadores.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pulsadores.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pulsadores.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pulsadores.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
_juego 5 0 COMRAM 1 dataCOMRAM dist/default/production\Pulsadores.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__end_of_Luces_Dos 7B08 0 CODE 0 text4 dist/default/production\Pulsadores.X.production.o
__end_of_Luces_Uno 8000 0 CODE 0 text2 dist/default/production\Pulsadores.X.production.o
__size_of_Luces_Dos 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__size_of_Luces_Uno 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__initialization 77F0 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Pulsadores.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pulsadores.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pulsadores.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pulsadores.X.production.o
_Luces_Dos 7962 0 CODE 0 text4 dist/default/production\Pulsadores.X.production.o
_Luces_Uno 7E58 0 CODE 0 text2 dist/default/production\Pulsadores.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pulsadores.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Pulsadores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 77F0 77F0 2A 1
idloc 0 200000 200000 8 1
text0 0 781A 781A 148 1
text1 0 77D0 77D0 20 1
text2 0 7E58 7E58 1A8 1
text3 0 7CB0 7CB0 1A8 1
text4 0 7962 7962 1A6 1
text5 0 7B08 7B08 1A8 1
idataCOMRAM 0 77C8 77C8 8 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
