__CFG_XINST$OFF 0 0 ABS 0
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 980 0 CODE 0
__end_of_BusyXLCD ABC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LCD_gotoXY AFA 0 CODE 0
__end_of_LCD_Init B52 0 CODE 0
_main 90C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
putrsXLCD@buffer 2 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_LCD_gotoXY B2A 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init B2A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DelayPORXLCD B6C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 980 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of_DelayFor18TCY B6C 0 CODE 0
end_of_initialization B7C 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
SetDDRamAddr@DDaddr 4 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_WriteCmdXLCD ABC 0 CODE 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD AFA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 90C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A2C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AFA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B2A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 822 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ABC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 980 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B6C 0 CODE 0
__ptext9 A76 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B7C 0 CODE 0
__end_of_OpenXLCD 90C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD A2C 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
LCD_gotoXY@x 2 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY B52 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD A2C 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 822 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit B7C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
LCD_gotoXY@y 4 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_LCD_gotoXY 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 9DA 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD B7C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B52 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_WriteDataXLCD 9DA 0 CODE 0
_OpenXLCD 822 0 CODE 0
_BusyXLCD A76 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B7C 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD A76 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization B7C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 821 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7 COMRAM 1 1
text5 822 B89 CODE 822 0
%locals
dist/default/production\LCD.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\FERNAN~1\AppData\Local\Temp\s6s.s
1276 B7C 0 CODE 0
1278 B7C 0 CODE 0
1281 B7C 0 CODE 0
1287 B7C 0 CODE 0
1290 B7C 0 CODE 0
1291 B7E 0 CODE 0
1292 B80 0 CODE 0
1293 B82 0 CODE 0
1294 B84 0 CODE 0
1295 B86 0 CODE 0
Programa_principal.c
20 90C 0 CODE 0
21 90C 0 CODE 0
22 910 0 CODE 0
23 924 0 CODE 0
24 930 0 CODE 0
25 946 0 CODE 0
26 95A 0 CODE 0
27 966 0 CODE 0
31 97C 0 CODE 0
../../../Downloads/PIC18F4550-TUTORIAL-master/LCD.X/LCD_libreria.c
138 A2C 0 CODE 0
140 A2C 0 CODE 0
142 A30 0 CODE 0
143 A44 0 CODE 0
144 A54 0 CODE 0
140 A58 0 CODE 0
147 A74 0 CODE 0
../../../Downloads/PIC18F4550-TUTORIAL-master/LCD.X/LCD_libreria.c
395 9DA 0 CODE 0
397 9DC 0 CODE 0
415 9F0 0 CODE 0
416 9F4 0 CODE 0
417 9F8 0 CODE 0
419 A00 0 CODE 0
420 A02 0 CODE 0
421 A04 0 CODE 0
422 A08 0 CODE 0
423 A0A 0 CODE 0
424 A0E 0 CODE 0
429 A10 0 CODE 0
430 A14 0 CODE 0
432 A1A 0 CODE 0
433 A1E 0 CODE 0
434 A20 0 CODE 0
435 A24 0 CODE 0
439 A26 0 CODE 0
443 A2A 0 CODE 0
../../../Downloads/PIC18F4550-TUTORIAL-master/LCD.X/LCD_libreria.c
55 AFA 0 CODE 0
57 AFA 0 CODE 0
58 B20 0 CODE 0
60 B28 0 CODE 0
Programa_principal.c
13 B2A 0 CODE 0
14 B2A 0 CODE 0
15 B30 0 CODE 0
16 B44 0 CODE 0
17 B4A 0 CODE 0
18 B50 0 CODE 0
../../../Downloads/PIC18F4550-TUTORIAL-master/LCD.X/LCD_libreria.c
74 822 0 CODE 0
86 824 0 CODE 0
87 828 0 CODE 0
90 82C 0 CODE 0
91 82E 0 CODE 0
92 830 0 CODE 0
93 832 0 CODE 0
94 834 0 CODE 0
95 836 0 CODE 0
98 838 0 CODE 0
100 83C 0 CODE 0
101 842 0 CODE 0
103 848 0 CODE 0
104 84E 0 CODE 0
107 854 0 CODE 0
108 85A 0 CODE 0
113 86E 0 CODE 0
114 882 0 CODE 0
117 888 0 CODE 0
118 89C 0 CODE 0
119 8A2 0 CODE 0
120 8B6 0 CODE 0
123 8BC 0 CODE 0
124 8D0 0 CODE 0
127 8D6 0 CODE 0
128 8EA 0 CODE 0
131 8F0 0 CODE 0
132 904 0 CODE 0
135 90A 0 CODE 0
../../../Downloads/PIC18F4550-TUTORIAL-master/LCD.X/LCD_libreria.c
162 ABC 0 CODE 0
181 ABE 0 CODE 0
182 AC2 0 CODE 0
183 AC6 0 CODE 0
185 ACE 0 CODE 0
186 AD0 0 CODE 0
187 AD2 0 CODE 0
188 AD6 0 CODE 0
189 AD8 0 CODE 0
190 ADC 0 CODE 0
195 ADE 0 CODE 0
196 AE2 0 CODE 0
198 AE8 0 CODE 0
199 AEC 0 CODE 0
200 AEE 0 CODE 0
201 AF2 0 CODE 0
205 AF4 0 CODE 0
209 AF8 0 CODE 0
../../../Downloads/PIC18F4550-TUTORIAL-master/LCD.X/LCD_libreria.c
303 980 0 CODE 0
322 982 0 CODE 0
323 986 0 CODE 0
324 98A 0 CODE 0
326 9AE 0 CODE 0
327 9B0 0 CODE 0
328 9B2 0 CODE 0
329 9B6 0 CODE 0
330 9B8 0 CODE 0
331 9BC 0 CODE 0
336 9BE 0 CODE 0
337 9C2 0 CODE 0
339 9C8 0 CODE 0
340 9CC 0 CODE 0
341 9CE 0 CODE 0
342 9D2 0 CODE 0
346 9D4 0 CODE 0
350 9D8 0 CODE 0
../../../Downloads/PIC18F4550-TUTORIAL-master/LCD.X/LCD_libreria.c
44 B6C 0 CODE 0
45 B6C 0 CODE 0
47 B7A 0 CODE 0
../../../Downloads/PIC18F4550-TUTORIAL-master/LCD.X/LCD_libreria.c
446 A76 0 CODE 0
448 A76 0 CODE 0
449 A78 0 CODE 0
450 A7A 0 CODE 0
451 A7E 0 CODE 0
452 A80 0 CODE 0
470 A84 0 CODE 0
473 A92 0 CODE 0
474 A94 0 CODE 0
475 A98 0 CODE 0
476 A9A 0 CODE 0
477 A9E 0 CODE 0
478 AA0 0 CODE 0
479 AA2 0 CODE 0
481 AA8 0 CODE 0
483 AA8 0 CODE 0
484 AAA 0 CODE 0
485 AAE 0 CODE 0
486 AB0 0 CODE 0
487 AB4 0 CODE 0
488 AB6 0 CODE 0
489 AB8 0 CODE 0
492 ABA 0 CODE 0
../../../Downloads/PIC18F4550-TUTORIAL-master/LCD.X/LCD_libreria.c
27 B52 0 CODE 0
28 B52 0 CODE 0
29 B54 0 CODE 0
30 B56 0 CODE 0
31 B58 0 CODE 0
32 B5A 0 CODE 0
33 B5C 0 CODE 0
34 B5E 0 CODE 0
35 B60 0 CODE 0
36 B62 0 CODE 0
37 B64 0 CODE 0
38 B66 0 CODE 0
39 B68 0 CODE 0
41 B6A 0 CODE 0
