__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 796C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad C 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
secuencial_Efecto1@i 3 0 COMRAM 1
secuencial_Efecto2@i 7 0 COMRAM 1
secuencial_Efecto3@i 3 0 COMRAM 1
secuencial_Efecto4@i 4 0 COMRAM 1
secuencial_Efecto2@j 5 0 COMRAM 1
secuencial_Efecto4@m 6 0 COMRAM 1
secuencial_Efecto4@n 8 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 10 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7A10 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7962 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 796C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E5E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B72 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CD4 0 CODE 0
__ptext4 7A10 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7962 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_secuencial_Efecto1 7B72 0 CODE 0
__end_of_secuencial_Efecto2 7E5E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_secuencial_Efecto3 7CD4 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_secuencial_Efecto4 8000 0 CODE 0
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7942 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 793D 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_secuencial_Efecto1 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_secuencial_Efecto2 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_secuencial_Efecto3 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7942 0 CODE 0
_secuencial_Efecto1 7A10 0 CODE 0
_secuencial_Efecto2 7CD4 0 CODE 0
_secuencial_Efecto3 7B72 0 CODE 0
_secuencial_Efecto4 7E5E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_secuencial_Efecto4 0 0 ABS 0
__initialization 7942 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 10 COMRAM 1 1
text1 7E5E 7FFF CODE 7E5E 0
text3 7CD4 7E5D CODE 7CD4 0
text2 7B72 7CD3 CODE 7B72 0
text4 7A10 7B71 CODE 7A10 0
text0 796C 7A0F CODE 796C 0
cinit 7942 796B CODE 7942 0
idataCOMRAM 793D 7941 CODE 793D 0
%locals
dist/default/production\Puertos_IO.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\FERNAN~1\AppData\Local\Temp\s2i4.s
559 7942 0 CODE 0
561 7942 0 CODE 0
564 7942 0 CODE 0
585 7942 0 CODE 0
586 7944 0 CODE 0
587 7946 0 CODE 0
588 7948 0 CODE 0
589 794A 0 CODE 0
590 794C 0 CODE 0
591 794E 0 CODE 0
592 7952 0 CODE 0
593 7956 0 CODE 0
594 7956 0 CODE 0
595 7958 0 CODE 0
596 795C 0 CODE 0
597 795E 0 CODE 0
598 7960 0 CODE 0
604 7962 0 CODE 0
607 7962 0 CODE 0
608 7964 0 CODE 0
609 7966 0 CODE 0
610 7968 0 CODE 0
Main.c
20 796C 0 CODE 0
21 796C 0 CODE 0
22 7970 0 CODE 0
23 7974 0 CODE 0
24 7976 0 CODE 0
25 7978 0 CODE 0
28 797A 0 CODE 0
29 7988 0 CODE 0
30 7996 0 CODE 0
33 79B2 0 CODE 0
34 79B6 0 CODE 0
35 79BA 0 CODE 0
36 79BE 0 CODE 0
37 79C2 0 CODE 0
38 79C6 0 CODE 0
39 79CA 0 CODE 0
40 79CE 0 CODE 0
41 79D2 0 CODE 0
Main.c
91 7E5E 0 CODE 0
92 7E5E 0 CODE 0
93 7E6E 0 CODE 0
94 7E76 0 CODE 0
95 7E7C 0 CODE 0
96 7EA2 0 CODE 0
97 7ECA 0 CODE 0
98 7EF2 0 CODE 0
99 7F26 0 CODE 0
100 7F5A 0 CODE 0
102 7F8E 0 CODE 0
103 7F9C 0 CODE 0
104 7FAA 0 CODE 0
106 7FDE 0 CODE 0
107 7FFE 0 CODE 0
Main.c
76 7B72 0 CODE 0
77 7B72 0 CODE 0
78 7B9A 0 CODE 0
79 7BB6 0 CODE 0
80 7BDE 0 CODE 0
81 7C12 0 CODE 0
82 7C46 0 CODE 0
84 7C7A 0 CODE 0
85 7C88 0 CODE 0
86 7C96 0 CODE 0
88 7CCA 0 CODE 0
89 7CD2 0 CODE 0
Main.c
61 7CD4 0 CODE 0
62 7CD4 0 CODE 0
63 7D04 0 CODE 0
64 7D3A 0 CODE 0
65 7D62 0 CODE 0
66 7D96 0 CODE 0
67 7DCA 0 CODE 0
69 7DFE 0 CODE 0
70 7E0C 0 CODE 0
71 7E1A 0 CODE 0
73 7E4E 0 CODE 0
74 7E5C 0 CODE 0
Main.c
46 7A10 0 CODE 0
47 7A10 0 CODE 0
48 7A38 0 CODE 0
49 7A54 0 CODE 0
50 7A7C 0 CODE 0
51 7AB0 0 CODE 0
52 7AE4 0 CODE 0
54 7B18 0 CODE 0
55 7B26 0 CODE 0
56 7B34 0 CODE 0
58 7B68 0 CODE 0
59 7B70 0 CODE 0
