__size_of_floorf 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f C3 0 BANK0 1
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 39B0 0 CODE 0
__end_of_BusyXLCD 3BD4 0 CODE 0
___fldiv@rem 34 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 150 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 353C 0 CODE 0
vfpfcnvrt@ct AB 0 BANK0 1
__end_of___awdiv 36C6 0 CODE 0
_LCD_gotoXY 3D34 0 CODE 0
___fladd@signs D 0 COMRAM 1
_ADC_Read 3B00 0 CODE 0
__end_of___fleq 3820 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c AE 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
__end_of_LCD_Init 3D8C 0 CODE 0
strncmp@n 5 0 COMRAM 1
_valorLectura DF 0 BANK0 1
pad@i 18 0 COMRAM 1
efgtoa@ne 7B 0 BANK0 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec DB 0 BANK0 1
_dbuf 100 0 BANK1 1
_main 1448 0 CODE 0
_atoi 2E1A 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout D7 0 BANK0 1
sprintf@s B7 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
?_isspace 1 0 COMRAM 1
putrsXLCD@buffer 2 0 COMRAM 1
_TRISA F92 0 ABS 0
__end_of_strcpy 39B0 0 CODE 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 26BA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 55 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
?___flneg 1 0 COMRAM 1
vfpfcnvrt@f A7 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 5 0 COMRAM 1
?___awmod 1 0 COMRAM 1
efgtoa@pp 77 0 BANK0 1
atoi@n 15 0 COMRAM 1
?___flsub 28 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_LCD_gotoXY 3D64 0 CODE 0
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3E30 0 CODE 0
__Lcomram 0 0 ABS 0
_atoi$1126 10 0 COMRAM 1
?_atoi 8 0 COMRAM 1
_fputc 3472 0 CODE 0
_width D9 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 28 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags DD 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_datos E1 0 BANK0 1
efgtoa@ou 65 0 BANK0 1
?_sprintf B7 0 BANK0 1
_vfprintf 3892 0 CODE 0
_atoi$1127 14 0 COMRAM 1
_fputs 3BD4 0 CODE 0
_ADC_Init 3DB2 0 CODE 0
___xxtofl 2C66 0 CODE 0
_LCD_Init 3D64 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
_atoi$1128 12 0 COMRAM 1
___flge@ff2 2C 0 COMRAM 1
ADC_Read@ch 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
__end_of_vfpfcnvrt 2290 0 CODE 0
___fpclassifyf@F463 CF 0 BANK0 1
?___fltol 1 0 COMRAM 1
__end_of_putch 3E32 0 CODE 0
?_strncmp 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
sprintf@ap C1 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 28 0 COMRAM 1
?_tolower 7 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3D34 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 32B2 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1448 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
_DelayPORXLCD 3E12 0 CODE 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 3 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_vfpfcnvrt$655 A5 0 BANK0 1
__end_of___fltol 30B0 0 CODE 0
fputc@c 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 3B8E 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 31B4 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__end_of___awmod 3776 0 CODE 0
_efgtoa$631 6D 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 30B0 0 CODE 0
fputs@s A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa 898 0 CODE 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 39 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_floorf 2A54 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3776 0 CODE 0
_strlen 3CFE 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 150 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 3D8C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1962 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2A54 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
?_vfprintf AF 0 BANK0 1
__size_of_Port_Init 0 0 ABS 0
_strcpy 3954 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__end_of_DelayFor18TCY 3E12 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 3DEE 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of_Port_Init 3E30 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
_isspace$1157 7 0 COMRAM 1
__end_of___flneg 3CC6 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_efgtoa$625 69 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_Port_Init 3E22 0 CODE 0
SetDDRamAddr@DDaddr 4 0 COMRAM 1
vfprintf@fmt B1 0 BANK0 1
_efgtoa$635 6F 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_fputs 3C18 0 CODE 0
__size_of_putch 0 0 ABS 0
floorf@F524 CB 0 BANK0 1
__size_of_ADC_Init 0 0 ABS 0
efgtoa@mode 86 0 BANK0 1
_efgtoa$626 6B 0 BANK0 1
_WriteCmdXLCD 3C18 0 CODE 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap B3 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_efgtoa$636 71 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
_efgtoa$637 73 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 3C56 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 2FAA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp AF 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1448 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3A0A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3892 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E22 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 339C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 898 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 38F4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C56 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3954 0 CODE 0
__ptext9 353C 0 CODE 0
_vfpfcnvrt 1E22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 3AAE 0 CODE 0
efgtoa@c 5B 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 7D 0 BANK0 1
efgtoa@e 95 0 BANK0 1
__end_of__initialization 3DEE 0 CODE 0
__end_of_floorf 2C66 0 CODE 0
efgtoa@f 57 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 4F 0 COMRAM 1
__end_of_OpenXLCD 339C 0 CODE 0
efgtoa@g 91 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 87 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 8F 0 BANK0 1
strcpy@d 9 0 COMRAM 1
efgtoa@l 8B 0 BANK0 1
efgtoa@m 79 0 BANK0 1
efgtoa@n 97 0 BANK0 1
floorf@m 4B 0 COMRAM 1
efgtoa@p 81 0 BANK0 1
__end_of_tolower 3954 0 CODE 0
__size_of___flge 0 0 ABS 0
__end_of_WriteDataXLCD 3B00 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
efgtoa@t 75 0 BANK0 1
___fladd 1962 0 CODE 0
efgtoa@u 99 0 BANK0 1
strlen@s 1 0 COMRAM 1
_vfpfcnvrt$651 A3 0 BANK0 1
atoi@neg E 0 COMRAM 1
floorf@u 51 0 COMRAM 1
_isspace 3A5C 0 CODE 0
efgtoa@w 84 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 41 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?_efgtoa 55 0 COMRAM 1
___flneg 3C8E 0 CODE 0
LCD_gotoXY@x 2 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 36C6 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
_DelayFor18TCY 3DF8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 3820 0 CODE 0
__Hspace_0 30000E 0 ABS 0
___flsub 3B48 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7F 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 41 0 COMRAM 1
_sprintf 3A0A 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 898 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2FAA 0 CODE 0
_strncmp 339C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_tension D3 0 BANK0 1
___flmul 2290 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 3CC6 0 CODE 0
_isupper 3C56 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___fldiv 26BA 0 CODE 0
_tolower 38F4 0 CODE 0
__pcinit 3DD6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3602 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
LCD_gotoXY@y 4 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 353C 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_WriteDataXLCD 0 0 ABS 0
___fltol@exp1 A 0 COMRAM 1
__end_of_isdigit 3CFE 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 3A5C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 3602 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_LCD_gotoXY 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 CB 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
__end_of_SetDDRamAddr 3A0A 0 CODE 0
__size_of_isdigit 0 0 ABS 0
sprintf@fmt B9 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 3E22 0 CODE 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 1E22 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3CFE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2290 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3BD4 0 CODE 0
__ptext30 3820 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 30B0 0 CODE 0
__ptext40 3B8E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3472 0 CODE 0
__ptext31 3AAE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3776 0 CODE 0
__ptext41 3DF8 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3E30 0 CODE 0
__ptext32 2C66 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 26BA 0 CODE 0
__ptext42 3B00 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2A54 0 CODE 0
__ptext33 3E22 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 36C6 0 CODE 0
__ptext43 3DB2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 31B4 0 CODE 0
__ptext34 3D34 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3602 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2FAA 0 CODE 0
__ptext35 3D64 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2E1A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3B48 0 CODE 0
__ptext36 32B2 0 CODE 0
__end_of_strncmp 3472 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3A5C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1962 0 CODE 0
__ptext37 3C18 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3CC6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3C8E 0 CODE 0
__ptext38 39B0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3D8C 0 CODE 0
__ptext39 3E12 0 CODE 0
__end_of_isupper 3C8E 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 9F 0 BANK0 1
_WriteDataXLCD 3AAE 0 CODE 0
_OpenXLCD 32B2 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 1 0 COMRAM 1
_BusyXLCD 3B8E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 83 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap A1 0 BANK0 1
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt B5 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__end_of_vfprintf 38F4 0 CODE 0
__end_of_ADC_Read 3B48 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 3DB2 0 CODE 0
___fladd@bexp F 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3DD6 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_ADC_Init 3DD6 0 CODE 0
__end_of_putrsXLCD 3892 0 CODE 0
__end_of___xxtofl 2E1A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 9D 0 BANK0 1
___fladd@a 5 0 COMRAM 1
_tolower$1242 D 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 9D 0 BANK0 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 20 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 40 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 3DD6 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flsub@a 2C 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 28 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 31B4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 28 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 897 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F4 BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text5 898 3E31 CODE 898 0
%locals
dist/default/production\ADC_SeleccionarCanales.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\FERNAN~1\AppData\Local\Temp\s5f0.s
1839 3DD6 0 CODE 0
1841 3DD6 0 CODE 0
1844 3DD6 0 CODE 0
1879 3DD6 0 CODE 0
1880 3DDA 0 CODE 0
1881 3DDC 0 CODE 0
1882 3DDC 0 CODE 0
1883 3DDE 0 CODE 0
1884 3DE0 0 CODE 0
1887 3DE2 0 CODE 0
1888 3DE6 0 CODE 0
1889 3DE8 0 CODE 0
1890 3DE8 0 CODE 0
1891 3DEA 0 CODE 0
1892 3DEC 0 CODE 0
1898 3DEE 0 CODE 0
1901 3DEE 0 CODE 0
1902 3DF0 0 CODE 0
1903 3DF2 0 CODE 0
1904 3DF4 0 CODE 0
Main_Program.c
33 1448 0 CODE 0
34 1448 0 CODE 0
35 144C 0 CODE 0
36 1450 0 CODE 0
38 1454 0 CODE 0
39 1468 0 CODE 0
40 1474 0 CODE 0
41 148E 0 CODE 0
42 14A2 0 CODE 0
43 14AE 0 CODE 0
44 14C8 0 CODE 0
46 14CE 0 CODE 0
47 14E2 0 CODE 0
48 14EE 0 CODE 0
49 1508 0 CODE 0
50 151C 0 CODE 0
51 1528 0 CODE 0
52 1542 0 CODE 0
53 1548 0 CODE 0
54 155C 0 CODE 0
55 1568 0 CODE 0
56 1582 0 CODE 0
59 1588 0 CODE 0
61 1596 0 CODE 0
62 15AA 0 CODE 0
63 15B6 0 CODE 0
64 15D0 0 CODE 0
65 15DE 0 CODE 0
66 1648 0 CODE 0
67 165C 0 CODE 0
68 1682 0 CODE 0
69 168E 0 CODE 0
70 16A8 0 CODE 0
71 16C4 0 CODE 0
72 16CA 0 CODE 0
75 16CE 0 CODE 0
77 16DC 0 CODE 0
78 16F0 0 CODE 0
79 16FC 0 CODE 0
80 1716 0 CODE 0
81 1724 0 CODE 0
82 178E 0 CODE 0
83 17A2 0 CODE 0
84 17C8 0 CODE 0
85 17D4 0 CODE 0
86 17EE 0 CODE 0
87 180A 0 CODE 0
88 1810 0 CODE 0
91 1814 0 CODE 0
93 1822 0 CODE 0
94 1836 0 CODE 0
95 1842 0 CODE 0
96 185C 0 CODE 0
97 186A 0 CODE 0
98 18D4 0 CODE 0
99 18E8 0 CODE 0
100 190E 0 CODE 0
101 191A 0 CODE 0
102 1934 0 CODE 0
103 1950 0 CODE 0
104 1956 0 CODE 0
107 195A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 3A0A 0 CODE 0
15 3A0A 0 CODE 0
16 3A14 0 CODE 0
17 3A1C 0 CODE 0
18 3A24 0 CODE 0
19 3A2C 0 CODE 0
20 3A48 0 CODE 0
23 3A5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 3892 0 CODE 0
1373 3892 0 CODE 0
1374 389A 0 CODE 0
1375 38A4 0 CODE 0
1376 38A8 0 CODE 0
1375 38CE 0 CODE 0
1378 38EA 0 CODE 0
1382 38F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 1E22 0 CODE 0
680 1E22 0 CODE 0
681 1E46 0 CODE 0
683 1E54 0 CODE 0
684 1E66 0 CODE 0
740 1E6A 0 CODE 0
741 1E8E 0 CODE 0
742 1E96 0 CODE 0
743 1EA4 0 CODE 0
744 1EC8 0 CODE 0
745 1ED6 0 CODE 0
746 1EFE 0 CODE 0
747 1F02 0 CODE 0
748 1F1E 0 CODE 0
749 1F22 0 CODE 0
748 1F30 0 CODE 0
757 1F8A 0 CODE 0
758 1FAC 0 CODE 0
759 1FBC 0 CODE 0
760 1FEE 0 CODE 0
761 1FFE 0 CODE 0
920 2030 0 CODE 0
922 2042 0 CODE 0
923 2058 0 CODE 0
924 2066 0 CODE 0
926 2096 0 CODE 0
928 20C2 0 CODE 0
930 20F0 0 CODE 0
931 2116 0 CODE 0
932 2170 0 CODE 0
933 21A0 0 CODE 0
934 21A4 0 CODE 0
935 21D4 0 CODE 0
936 21D4 0 CODE 0
1350 21E8 0 CODE 0
1351 220C 0 CODE 0
1352 221A 0 CODE 0
1353 222E 0 CODE 0
1357 223C 0 CODE 0
1358 224A 0 CODE 0
1362 2258 0 CODE 0
1363 227C 0 CODE 0
1365 228E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 339C 0 CODE 0
5 339C 0 CODE 0
6 33AC 0 CODE 0
7 33D2 0 CODE 0
8 344E 0 CODE 0
9 3470 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
319 898 0 CODE 0
326 898 0 CODE 0
327 8A2 0 CODE 0
328 8B2 0 CODE 0
329 8C0 0 CODE 0
330 8C8 0 CODE 0
334 8EC 0 CODE 0
335 8F6 0 CODE 0
336 8FE 0 CODE 0
337 91E 0 CODE 0
338 948 0 CODE 0
339 94C 0 CODE 0
343 952 0 CODE 0
344 978 0 CODE 0
345 9C0 0 CODE 0
346 9D8 0 CODE 0
347 9DC 0 CODE 0
349 9F4 0 CODE 0
350 9FE 0 CODE 0
352 A26 0 CODE 0
353 A4C 0 CODE 0
354 A94 0 CODE 0
355 AAC 0 CODE 0
356 AB0 0 CODE 0
363 ACC 0 CODE 0
364 ADE 0 CODE 0
365 AE6 0 CODE 0
367 B1C 0 CODE 0
368 B50 0 CODE 0
366 B56 0 CODE 0
371 BB0 0 CODE 0
372 BE4 0 CODE 0
370 BEC 0 CODE 0
377 C1E 0 CODE 0
378 C2E 0 CODE 0
379 C32 0 CODE 0
380 C44 0 CODE 0
381 C56 0 CODE 0
383 C5E 0 CODE 0
385 C90 0 CODE 0
389 CA2 0 CODE 0
390 CB4 0 CODE 0
391 D06 0 CODE 0
392 D0A 0 CODE 0
393 D0E 0 CODE 0
398 D12 0 CODE 0
399 D1A 0 CODE 0
400 D4C 0 CODE 0
404 D50 0 CODE 0
405 D62 0 CODE 0
406 D70 0 CODE 0
407 D80 0 CODE 0
409 D88 0 CODE 0
410 D9A 0 CODE 0
415 DA2 0 CODE 0
416 DAA 0 CODE 0
417 DBA 0 CODE 0
418 DCA 0 CODE 0
419 DCE 0 CODE 0
420 E16 0 CODE 0
421 E32 0 CODE 0
422 E8A 0 CODE 0
423 EBE 0 CODE 0
418 EC4 0 CODE 0
427 EE2 0 CODE 0
428 F16 0 CODE 0
429 F48 0 CODE 0
430 F5A 0 CODE 0
432 F5E 0 CODE 0
433 FA0 0 CODE 0
438 FB0 0 CODE 0
441 FE4 0 CODE 0
442 FF4 0 CODE 0
443 101C 0 CODE 0
444 1024 0 CODE 0
445 102C 0 CODE 0
446 1034 0 CODE 0
447 1038 0 CODE 0
448 1080 0 CODE 0
449 109C 0 CODE 0
450 10DE 0 CODE 0
451 10E2 0 CODE 0
452 10E6 0 CODE 0
453 1106 0 CODE 0
454 111A 0 CODE 0
455 1120 0 CODE 0
458 112C 0 CODE 0
459 1140 0 CODE 0
460 1146 0 CODE 0
457 114C 0 CODE 0
462 115E 0 CODE 0
463 1174 0 CODE 0
465 117A 0 CODE 0
466 11D2 0 CODE 0
467 1206 0 CODE 0
468 120E 0 CODE 0
446 1212 0 CODE 0
470 124C 0 CODE 0
471 126C 0 CODE 0
473 1280 0 CODE 0
476 1290 0 CODE 0
477 12A2 0 CODE 0
478 12AA 0 CODE 0
479 12BA 0 CODE 0
480 12C2 0 CODE 0
481 12D0 0 CODE 0
482 12D8 0 CODE 0
484 12E0 0 CODE 0
485 12E8 0 CODE 0
486 12EC 0 CODE 0
487 12F2 0 CODE 0
488 1318 0 CODE 0
489 1334 0 CODE 0
490 133C 0 CODE 0
485 1342 0 CODE 0
492 136E 0 CODE 0
493 1374 0 CODE 0
494 13AA 0 CODE 0
495 13B0 0 CODE 0
496 13B6 0 CODE 0
497 1420 0 CODE 0
498 1426 0 CODE 0
503 1446 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
4 38F4 0 CODE 0
6 38F4 0 CODE 0
7 394A 0 CODE 0
8 3952 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 3C56 0 CODE 0
7 3C56 0 CODE 0
8 3C8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 3954 0 CODE 0
5 3954 0 CODE 0
6 395C 0 CODE 0
7 3964 0 CODE 0
9 39AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 353C 0 CODE 0
77 353C 0 CODE 0
78 354C 0 CODE 0
82 3560 0 CODE 0
83 3582 0 CODE 0
84 358A 0 CODE 0
85 358E 0 CODE 0
86 35A2 0 CODE 0
84 35A6 0 CODE 0
90 35C4 0 CODE 0
91 35D4 0 CODE 0
94 35E8 0 CODE 0
95 3600 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 3CFE 0 CODE 0
7 3CFE 0 CODE 0
8 3D06 0 CODE 0
9 3D0A 0 CODE 0
8 3D0E 0 CODE 0
11 3D26 0 CODE 0
12 3D32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 3BD4 0 CODE 0
13 3BD4 0 CODE 0
14 3BDC 0 CODE 0
15 3BE0 0 CODE 0
16 3BF2 0 CODE 0
14 3BF6 0 CODE 0
19 3C16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 3472 0 CODE 0
12 3472 0 CODE 0
13 3496 0 CODE 0
14 349C 0 CODE 0
15 34A0 0 CODE 0
16 34F4 0 CODE 0
17 3528 0 CODE 0
21 353A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 3E30 0 CODE 0
9 3E30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
3 2A54 0 CODE 0
5 2A54 0 CODE 0
6 2A74 0 CODE 0
9 2AAE 0 CODE 0
10 2ACA 0 CODE 0
11 2ADE 0 CODE 0
12 2AEC 0 CODE 0
13 2B2A 0 CODE 0
16 2B5C 0 CODE 0
17 2B98 0 CODE 0
18 2BA8 0 CODE 0
19 2BC8 0 CODE 0
21 2BCC 0 CODE 0
22 2C08 0 CODE 0
23 2C1C 0 CODE 0
24 2C44 0 CODE 0
26 2C54 0 CODE 0
27 2C64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
4 31B4 0 CODE 0
6 31B4 0 CODE 0
7 31D4 0 CODE 0
8 3200 0 CODE 0
9 3252 0 CODE 0
10 32A8 0 CODE 0
11 32B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 2FAA 0 CODE 0
47 2FAA 0 CODE 0
48 2FC0 0 CODE 0
49 2FD4 0 CODE 0
50 2FFE 0 CODE 0
51 3000 0 CODE 0
52 3010 0 CODE 0
53 3014 0 CODE 0
54 3022 0 CODE 0
57 303A 0 CODE 0
60 304E 0 CODE 0
63 3062 0 CODE 0
64 306C 0 CODE 0
62 306E 0 CODE 0
67 307E 0 CODE 0
68 308E 0 CODE 0
69 309E 0 CODE 0
70 30AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 3B48 0 CODE 0
248 3B48 0 CODE 0
249 3B58 0 CODE 0
250 3B8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 1962 0 CODE 0
21 1962 0 CODE 0
22 1968 0 CODE 0
23 196E 0 CODE 0
24 197C 0 CODE 0
28 197E 0 CODE 0
30 198E 0 CODE 0
32 199E 0 CODE 0
35 19AE 0 CODE 0
37 19B0 0 CODE 0
38 19B4 0 CODE 0
41 19B8 0 CODE 0
44 19C8 0 CODE 0
46 19CE 0 CODE 0
47 19E0 0 CODE 0
49 19E2 0 CODE 0
50 19E8 0 CODE 0
51 19F6 0 CODE 0
55 19F8 0 CODE 0
57 1A08 0 CODE 0
59 1A18 0 CODE 0
62 1A28 0 CODE 0
64 1A2A 0 CODE 0
65 1A2E 0 CODE 0
68 1A32 0 CODE 0
75 1A42 0 CODE 0
77 1A54 0 CODE 0
78 1A62 0 CODE 0
81 1A66 0 CODE 0
82 1A6A 0 CODE 0
83 1A6E 0 CODE 0
84 1A72 0 CODE 0
85 1A76 0 CODE 0
86 1A7A 0 CODE 0
87 1A7E 0 CODE 0
88 1A82 0 CODE 0
89 1A86 0 CODE 0
90 1A8A 0 CODE 0
91 1A8E 0 CODE 0
92 1A92 0 CODE 0
93 1A96 0 CODE 0
94 1A9A 0 CODE 0
95 1A9E 0 CODE 0
98 1AA2 0 CODE 0
100 1AA6 0 CODE 0
101 1AD0 0 CODE 0
102 1AEC 0 CODE 0
103 1AFC 0 CODE 0
104 1B00 0 CODE 0
106 1B04 0 CODE 0
109 1B04 0 CODE 0
110 1B12 0 CODE 0
111 1B1A 0 CODE 0
113 1B1E 0 CODE 0
115 1B22 0 CODE 0
116 1B30 0 CODE 0
118 1B32 0 CODE 0
119 1B3C 0 CODE 0
120 1B3E 0 CODE 0
106 1B3E 0 CODE 0
121 1B50 0 CODE 0
124 1B50 0 CODE 0
127 1B5E 0 CODE 0
128 1B6E 0 CODE 0
132 1B82 0 CODE 0
134 1B92 0 CODE 0
135 1BA0 0 CODE 0
136 1BAE 0 CODE 0
137 1BB6 0 CODE 0
139 1BBA 0 CODE 0
141 1BBE 0 CODE 0
142 1BCC 0 CODE 0
144 1BCE 0 CODE 0
145 1BD8 0 CODE 0
153 1BDE 0 CODE 0
154 1C04 0 CODE 0
155 1C34 0 CODE 0
156 1C38 0 CODE 0
157 1C3A 0 CODE 0
158 1C4A 0 CODE 0
162 1C5A 0 CODE 0
163 1C6A 0 CODE 0
166 1C6A 0 CODE 0
167 1C90 0 CODE 0
172 1CA4 0 CODE 0
173 1CAE 0 CODE 0
174 1CBC 0 CODE 0
176 1CBE 0 CODE 0
177 1CCC 0 CODE 0
178 1CD0 0 CODE 0
180 1CD4 0 CODE 0
182 1CD8 0 CODE 0
183 1CE8 0 CODE 0
171 1CEA 0 CODE 0
192 1CF8 0 CODE 0
193 1CFC 0 CODE 0
194 1D0A 0 CODE 0
195 1D20 0 CODE 0
196 1D24 0 CODE 0
197 1D28 0 CODE 0
198 1D28 0 CODE 0
202 1D3A 0 CODE 0
203 1D3A 0 CODE 0
204 1D4A 0 CODE 0
205 1D56 0 CODE 0
206 1D64 0 CODE 0
207 1D8E 0 CODE 0
208 1D9E 0 CODE 0
215 1DA0 0 CODE 0
216 1DC0 0 CODE 0
218 1DD0 0 CODE 0
219 1DE0 0 CODE 0
225 1DE4 0 CODE 0
226 1DF2 0 CODE 0
227 1DF4 0 CODE 0
230 1DF8 0 CODE 0
232 1DFA 0 CODE 0
233 1E00 0 CODE 0
234 1E0E 0 CODE 0
236 1E10 0 CODE 0
237 1E20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
15 3C8E 0 CODE 0
17 3C8E 0 CODE 0
18 3CA4 0 CODE 0
19 3CB4 0 CODE 0
20 3CC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 2290 0 CODE 0
17 2290 0 CODE 0
18 2296 0 CODE 0
19 229C 0 CODE 0
20 22AA 0 CODE 0
24 22AC 0 CODE 0
26 22BC 0 CODE 0
28 22CC 0 CODE 0
31 22DC 0 CODE 0
33 22DE 0 CODE 0
36 22E2 0 CODE 0
39 22F2 0 CODE 0
40 22F8 0 CODE 0
41 22FE 0 CODE 0
42 230C 0 CODE 0
45 230E 0 CODE 0
48 231E 0 CODE 0
50 232E 0 CODE 0
53 233E 0 CODE 0
54 2340 0 CODE 0
57 2344 0 CODE 0
58 2354 0 CODE 0
65 2354 0 CODE 0
66 2374 0 CODE 0
95 2388 0 CODE 0
96 2394 0 CODE 0
97 239E 0 CODE 0
98 23A8 0 CODE 0
99 23B4 0 CODE 0
100 23C0 0 CODE 0
101 23CC 0 CODE 0
102 23D8 0 CODE 0
103 23E4 0 CODE 0
104 23F0 0 CODE 0
105 23FE 0 CODE 0
106 240A 0 CODE 0
107 241A 0 CODE 0
108 2426 0 CODE 0
109 2436 0 CODE 0
110 2444 0 CODE 0
111 2450 0 CODE 0
112 2460 0 CODE 0
113 246C 0 CODE 0
114 247C 0 CODE 0
115 2488 0 CODE 0
116 2498 0 CODE 0
117 24A4 0 CODE 0
145 24CE 0 CODE 0
146 2504 0 CODE 0
149 2512 0 CODE 0
152 252C 0 CODE 0
153 2530 0 CODE 0
154 253A 0 CODE 0
155 2548 0 CODE 0
156 254A 0 CODE 0
157 254A 0 CODE 0
158 2554 0 CODE 0
152 255A 0 CODE 0
163 2568 0 CODE 0
164 256C 0 CODE 0
165 257A 0 CODE 0
166 25A8 0 CODE 0
167 25AC 0 CODE 0
168 25B0 0 CODE 0
169 25B0 0 CODE 0
173 25C2 0 CODE 0
174 25C2 0 CODE 0
175 25D2 0 CODE 0
176 25DE 0 CODE 0
177 25EC 0 CODE 0
178 2616 0 CODE 0
183 261A 0 CODE 0
184 2634 0 CODE 0
185 2644 0 CODE 0
187 2648 0 CODE 0
188 2662 0 CODE 0
190 2672 0 CODE 0
191 2676 0 CODE 0
192 267A 0 CODE 0
194 267A 0 CODE 0
195 267E 0 CODE 0
196 268E 0 CODE 0
197 269C 0 CODE 0
199 269E 0 CODE 0
201 26A4 0 CODE 0
203 26A8 0 CODE 0
205 26B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 30B0 0 CODE 0
7 30B0 0 CODE 0
8 30DE 0 CODE 0
9 30EE 0 CODE 0
10 311C 0 CODE 0
12 312C 0 CODE 0
13 313A 0 CODE 0
14 314C 0 CODE 0
15 315A 0 CODE 0
16 316C 0 CODE 0
17 317C 0 CODE 0
18 318C 0 CODE 0
19 31B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
4 3776 0 CODE 0
7 3776 0 CODE 0
8 37A4 0 CODE 0
9 37B4 0 CODE 0
10 37E2 0 CODE 0
11 37F2 0 CODE 0
12 381E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 26BA 0 CODE 0
26 26BA 0 CODE 0
27 26C0 0 CODE 0
28 26C6 0 CODE 0
29 26D4 0 CODE 0
33 26D6 0 CODE 0
35 26E6 0 CODE 0
37 26F6 0 CODE 0
40 2706 0 CODE 0
42 2708 0 CODE 0
43 270C 0 CODE 0
46 2710 0 CODE 0
49 2720 0 CODE 0
50 2726 0 CODE 0
51 272C 0 CODE 0
52 273A 0 CODE 0
56 273C 0 CODE 0
58 274C 0 CODE 0
60 275C 0 CODE 0
63 276C 0 CODE 0
65 276E 0 CODE 0
66 2772 0 CODE 0
69 2776 0 CODE 0
75 2786 0 CODE 0
76 279C 0 CODE 0
77 27AC 0 CODE 0
78 27B4 0 CODE 0
79 27B8 0 CODE 0
83 27CC 0 CODE 0
84 27DC 0 CODE 0
85 27DC 0 CODE 0
89 27F0 0 CODE 0
92 280A 0 CODE 0
93 281A 0 CODE 0
94 282A 0 CODE 0
96 283A 0 CODE 0
97 283E 0 CODE 0
100 2842 0 CODE 0
101 2852 0 CODE 0
102 285C 0 CODE 0
103 2866 0 CODE 0
104 2874 0 CODE 0
105 2876 0 CODE 0
106 2876 0 CODE 0
112 2880 0 CODE 0
115 289E 0 CODE 0
116 28A0 0 CODE 0
118 28B0 0 CODE 0
119 28B2 0 CODE 0
97 28B2 0 CODE 0
122 28C2 0 CODE 0
123 28D8 0 CODE 0
128 28DE 0 CODE 0
129 28E8 0 CODE 0
130 28F6 0 CODE 0
131 28F8 0 CODE 0
132 28F8 0 CODE 0
133 2902 0 CODE 0
127 2908 0 CODE 0
139 2916 0 CODE 0
140 291A 0 CODE 0
141 2928 0 CODE 0
142 2956 0 CODE 0
143 295A 0 CODE 0
144 295E 0 CODE 0
145 295E 0 CODE 0
149 2970 0 CODE 0
150 2970 0 CODE 0
151 2980 0 CODE 0
152 298C 0 CODE 0
153 299A 0 CODE 0
154 29C4 0 CODE 0
159 29C8 0 CODE 0
160 29E2 0 CODE 0
161 29E8 0 CODE 0
165 29F8 0 CODE 0
166 2A12 0 CODE 0
167 2A1A 0 CODE 0
169 2A2A 0 CODE 0
173 2A2E 0 CODE 0
175 2A32 0 CODE 0
176 2A40 0 CODE 0
177 2A42 0 CODE 0
180 2A46 0 CODE 0
182 2A48 0 CODE 0
185 2A52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 36C6 0 CODE 0
12 36C6 0 CODE 0
13 36CA 0 CODE 0
14 36D8 0 CODE 0
15 36E0 0 CODE 0
17 36E4 0 CODE 0
18 36F2 0 CODE 0
19 36FA 0 CODE 0
20 370C 0 CODE 0
21 3710 0 CODE 0
22 3714 0 CODE 0
23 371A 0 CODE 0
21 371C 0 CODE 0
26 372A 0 CODE 0
27 3740 0 CODE 0
28 3748 0 CODE 0
29 374E 0 CODE 0
31 3754 0 CODE 0
32 3764 0 CODE 0
33 376C 0 CODE 0
34 3774 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 3602 0 CODE 0
13 3602 0 CODE 0
14 3606 0 CODE 0
15 3614 0 CODE 0
16 361C 0 CODE 0
18 3620 0 CODE 0
19 362E 0 CODE 0
20 3636 0 CODE 0
22 363A 0 CODE 0
23 3642 0 CODE 0
24 3654 0 CODE 0
25 3658 0 CODE 0
26 365C 0 CODE 0
27 3662 0 CODE 0
25 3664 0 CODE 0
30 3672 0 CODE 0
31 3678 0 CODE 0
32 368E 0 CODE 0
33 3696 0 CODE 0
35 3698 0 CODE 0
36 369E 0 CODE 0
38 36A4 0 CODE 0
39 36B4 0 CODE 0
40 36BC 0 CODE 0
41 36C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 2E1A 0 CODE 0
6 2E1A 0 CODE 0
7 2E2A 0 CODE 0
9 2EA8 0 CODE 0
10 2EB0 0 CODE 0
11 2EB4 0 CODE 0
14 2EEC 0 CODE 0
13 2F22 0 CODE 0
15 2F72 0 CODE 0
16 2FA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 3A5C 0 CODE 0
7 3A5C 0 CODE 0
8 3AAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 3CC6 0 CODE 0
7 3CC6 0 CODE 0
8 3CFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 3D8C 0 CODE 0
37 3D8C 0 CODE 0
38 3D98 0 CODE 0
39 3DA0 0 CODE 0
52 3DA8 0 CODE 0
53 3DB0 0 CODE 0
LCD_libreria.c
138 3820 0 CODE 0
140 3820 0 CODE 0
142 3824 0 CODE 0
143 3838 0 CODE 0
144 385C 0 CODE 0
140 3860 0 CODE 0
147 3890 0 CODE 0
LCD_libreria.c
395 3AAE 0 CODE 0
397 3AB0 0 CODE 0
415 3AC4 0 CODE 0
416 3AC8 0 CODE 0
417 3ACC 0 CODE 0
419 3AD4 0 CODE 0
420 3AD6 0 CODE 0
421 3AD8 0 CODE 0
422 3ADC 0 CODE 0
423 3ADE 0 CODE 0
424 3AE2 0 CODE 0
429 3AE4 0 CODE 0
430 3AE8 0 CODE 0
432 3AEE 0 CODE 0
433 3AF2 0 CODE 0
434 3AF4 0 CODE 0
435 3AF8 0 CODE 0
439 3AFA 0 CODE 0
443 3AFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 2C66 0 CODE 0
15 2C68 0 CODE 0
16 2C86 0 CODE 0
17 2CB8 0 CODE 0
18 2CBC 0 CODE 0
19 2CBC 0 CODE 0
21 2CCC 0 CODE 0
22 2CE2 0 CODE 0
23 2CF6 0 CODE 0
24 2CFA 0 CODE 0
25 2CFE 0 CODE 0
26 2D00 0 CODE 0
24 2D0A 0 CODE 0
29 2D3C 0 CODE 0
30 2D3E 0 CODE 0
31 2D4A 0 CODE 0
32 2D54 0 CODE 0
28 2D54 0 CODE 0
34 2D86 0 CODE 0
35 2D88 0 CODE 0
33 2D92 0 CODE 0
37 2DB0 0 CODE 0
38 2DBE 0 CODE 0
39 2DC0 0 CODE 0
40 2DC4 0 CODE 0
41 2DE8 0 CODE 0
42 2E06 0 CODE 0
43 2E08 0 CODE 0
44 2E18 0 CODE 0
Main_Program.c
25 3E22 0 CODE 0
26 3E22 0 CODE 0
27 3E24 0 CODE 0
28 3E26 0 CODE 0
29 3E28 0 CODE 0
30 3E2A 0 CODE 0
31 3E2E 0 CODE 0
LCD_libreria.c
55 3D34 0 CODE 0
57 3D34 0 CODE 0
58 3D5A 0 CODE 0
60 3D62 0 CODE 0
Main_Program.c
18 3D64 0 CODE 0
19 3D64 0 CODE 0
20 3D6A 0 CODE 0
21 3D7E 0 CODE 0
22 3D84 0 CODE 0
23 3D8A 0 CODE 0
LCD_libreria.c
74 32B2 0 CODE 0
86 32B4 0 CODE 0
87 32B8 0 CODE 0
90 32BC 0 CODE 0
91 32BE 0 CODE 0
92 32C0 0 CODE 0
93 32C2 0 CODE 0
94 32C4 0 CODE 0
95 32C6 0 CODE 0
98 32C8 0 CODE 0
100 32CC 0 CODE 0
101 32D2 0 CODE 0
103 32D8 0 CODE 0
104 32DE 0 CODE 0
107 32E4 0 CODE 0
108 32EA 0 CODE 0
113 32FE 0 CODE 0
114 3312 0 CODE 0
117 3318 0 CODE 0
118 332C 0 CODE 0
119 3332 0 CODE 0
120 3346 0 CODE 0
123 334C 0 CODE 0
124 3360 0 CODE 0
127 3366 0 CODE 0
128 337A 0 CODE 0
131 3380 0 CODE 0
132 3394 0 CODE 0
135 339A 0 CODE 0
LCD_libreria.c
162 3C18 0 CODE 0
181 3C1A 0 CODE 0
182 3C1E 0 CODE 0
183 3C22 0 CODE 0
185 3C2A 0 CODE 0
186 3C2C 0 CODE 0
187 3C2E 0 CODE 0
188 3C32 0 CODE 0
189 3C34 0 CODE 0
190 3C38 0 CODE 0
195 3C3A 0 CODE 0
196 3C3E 0 CODE 0
198 3C44 0 CODE 0
199 3C48 0 CODE 0
200 3C4A 0 CODE 0
201 3C4E 0 CODE 0
205 3C50 0 CODE 0
209 3C54 0 CODE 0
LCD_libreria.c
303 39B0 0 CODE 0
322 39B2 0 CODE 0
323 39B6 0 CODE 0
324 39BA 0 CODE 0
326 39DE 0 CODE 0
327 39E0 0 CODE 0
328 39E2 0 CODE 0
329 39E6 0 CODE 0
330 39E8 0 CODE 0
331 39EC 0 CODE 0
336 39EE 0 CODE 0
337 39F2 0 CODE 0
339 39F8 0 CODE 0
340 39FC 0 CODE 0
341 39FE 0 CODE 0
342 3A02 0 CODE 0
346 3A04 0 CODE 0
350 3A08 0 CODE 0
LCD_libreria.c
44 3E12 0 CODE 0
45 3E12 0 CODE 0
47 3E20 0 CODE 0
LCD_libreria.c
446 3B8E 0 CODE 0
448 3B8E 0 CODE 0
449 3B90 0 CODE 0
450 3B92 0 CODE 0
451 3B96 0 CODE 0
452 3B98 0 CODE 0
470 3B9C 0 CODE 0
473 3BAA 0 CODE 0
474 3BAC 0 CODE 0
475 3BB0 0 CODE 0
476 3BB2 0 CODE 0
477 3BB6 0 CODE 0
478 3BB8 0 CODE 0
479 3BBA 0 CODE 0
481 3BC0 0 CODE 0
483 3BC0 0 CODE 0
484 3BC2 0 CODE 0
485 3BC6 0 CODE 0
486 3BC8 0 CODE 0
487 3BCC 0 CODE 0
488 3BCE 0 CODE 0
489 3BD0 0 CODE 0
492 3BD2 0 CODE 0
LCD_libreria.c
27 3DF8 0 CODE 0
28 3DF8 0 CODE 0
29 3DFA 0 CODE 0
30 3DFC 0 CODE 0
31 3DFE 0 CODE 0
32 3E00 0 CODE 0
33 3E02 0 CODE 0
34 3E04 0 CODE 0
35 3E06 0 CODE 0
36 3E08 0 CODE 0
37 3E0A 0 CODE 0
38 3E0C 0 CODE 0
39 3E0E 0 CODE 0
41 3E10 0 CODE 0
ADC_Libreria.c
34 3B00 0 CODE 0
35 3B02 0 CODE 0
36 3B1E 0 CODE 0
37 3B22 0 CODE 0
41 3B2A 0 CODE 0
42 3B2C 0 CODE 0
43 3B2E 0 CODE 0
44 3B3C 0 CODE 0
45 3B3E 0 CODE 0
46 3B46 0 CODE 0
ADC_Libreria.c
19 3DB2 0 CODE 0
20 3DB2 0 CODE 0
21 3DBA 0 CODE 0
22 3DBE 0 CODE 0
29 3DC2 0 CODE 0
30 3DCA 0 CODE 0
31 3DD2 0 CODE 0
32 3DD4 0 CODE 0
